<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../../../style.css" type="text/css">
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/58125ddddb.js" crossorigin="anonymous"></script>
    <title>Bahrain Grand Prix 2023 - F1 Race</title>
    <link rel="icon" href="../../../images/logo.png" type="image/x-icon">
  </head>
  <body>
    <div class="page">
      <div class="header">
        <div class="header-content">
          <div class="header-content">
            <img src="../../../images/header/fia-logo.png" id="fia-logo-header" alt="Fia Logo">
            <div class="vl"></div>
            <p>F1<span>&#174;</span></p>
            <p class="inactive">F2<span class="tm">&#8482;</span></p>
            <p class="inactive">F3<span class="tm">&#8482;</span></p>
            <p class="inactive">F1<span>&#174;</span> ACADEMY</p>
          </div>
          <div class="header-content header-content-right">
            <p>AUTHENTICS</p>
            <p>STORE</p>
            <p>TICKETS</p>
            <p>HOSPITALITY</p>
            <p>EXPERIENCES</p>
            <div class="vl"></div>
            <img src="../../../images/header/f1-tv-logo.svg" id="f1-tv-logo-header" alt="F1 TV Logo">
            <div class="vl"></div>
            <div class="header-button">
              <p id="sign-in"><i class="fa-solid fa-user"></i><span class="gap-left">SIGN IN</span></p>
            </div>
            <div class="header-button">
              <p id="subscribe">SUBSCRIBE</p>
            </div>
          </div>
        </div>
      </div>
      <div class="subheader">
        <div class="subheader-content">
          <div class="fill-space-auto"></div>
          <img src="../../../images/subheader/f1-logo.svg", id="f1-logo-subheader" alt="F1 Logo">
          <div class="fill-space-auto"></div>
          <div class="subheader-navbar">
            <ul>
              <li><p>Latest<span class="gap-left"><i class="fa-solid fa-angle-down"></i></span></p></li>
              <li><p>Video</p></li>
              <li><p>F1 Unlocked</p></li>
              <li><p class="subheader-navbar-active">Schedule<span class="gap-left"><i class="fa-solid fa-angle-down"></i></span></p></li>
              <li><p>Results<span class="gap-left"><i class="fa-solid fa-angle-down"></i></span></p></li>
              <li><p>Drivers<span class="gap-left"><i class="fa-solid fa-angle-down"></i></span></p></li>
              <li><p>Teams<span class="gap-left"><i class="fa-solid fa-angle-down"></i></span></p></li>
              <li><p>Gaming<span class="gap-left"><i class="fa-solid fa-angle-down"></i></span></p></li>
              <li><p>Live Timing</p></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content off-white">
        <div class="race-main-header" id="bahrain">
          <p class="title">BAHRAIN</p>
          <img src="../../../images/main/2023/races/2023.avif">
          <p class="date">03-05 MAR</p>
        </div>
        <div class="race-schedule-links">
          <p id="active">Schedule</p>
          <div class="vertical-divider"></div>
          <p>News</p>
          <div class="vertical-divider"></div>
          <p>Circuit</p>
        </div>
        <div class="main-content no-flex">
          <div class="race-review-container">
            <p class="race-review-container-title">RACE REVIEW</p>
            <div class="race-review-content">
              <div class="results">
                <p>Verstappen leads Red Bull 1-2, as Alonso puts Aston Martin on Bahrain podium</p>
                <div class="results-top-3">
                  <div class="team-color red-bull-bg"></div>
                  <p class="driver">Max <span class="bold">VERSTAPPEN</span></p>
                  <p class="time">1:33:56.736</p>
                </div>
                <div class="results-top-3">
                  <div class="team-color red-bull-bg"></div>
                  <p class="driver">Sergio <span class="bold">PEREZ</span></p>
                  <p class="time">+11.987</p>
                </div>
                <div class="results-top-3">
                  <div class="team-color aston-martin-bg"></div>
                  <p class="driver">Fernando <span class="bold">ALONSO</span></p>
                  <p class="time">+38.687</p>
                </div>
                <div class="results-links">
                  <p class="result">RESULTS <i class="fa-solid fa-chevron-right"></i></p>
                  <p class="highlight">HIGHLIGHTS <i class="fa-solid fa-chevron-right"></i></p>
                </div>
              </div>
              <div class="review-card">
                <video muted playsinline webkit-playsinline disableremoteplayback loop autoplay preload="auto" class="review-card-video"
                src="https://apv-static.minute.ly/videos/v-6137099b-3fdd-4468-2601735-bc4d-684a8b4b4971-s367.3-375.84m.mp4"></video>
                <div class="slider"></div>
                <div class="review-card-content">
                  <p class="title">REPORT</p>
                  <p class="info">Verstappen leads 1-2 in Bahrain season opener as Leclerc retires and Alonso takes final podium place in style</p>
                </div>
              </div>
              <div class="review-card">
                <div class="img-container">
                  <img src="../../../images/main/2023/races/bahrain/highlights-thumbnail.jpg">
                </div>
                <div class="slider"></div>
                <div class="review-card-content">
                  <p class="title">VIDEO</p>
                  <p class="info">HIGHLIGHTS: Watch the action from the 2023 Bahrain Grand Prix as Verstappen and Red Bull start the new season in style</p>
                  <div class="play-button">
                    <i class="fa-solid fa-play"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-content-header">
            <p class="big">RACE WEEKEND</p>
            <p class="subtext">FORMULA 1 GULF AIR BAHRAIN GRAND PRIX 2023</p>
          </div>
          <div class="race-content">
            <div class="race-main-content">
              <div class="race-schedule-container">
                <div class="race-schedule-content">
                  <div class="sync-calendar">
                    <i class="fa fa-calendar-plus-o"></i>
                    <p>SYNC CALENDAR</p>
                  </div>
                  <div class="race-schedule-session">
                    <div class="date">
                      <p class="day">05</p>
                      <p class="month">MAR</p>  
                    </div>
                    <div class="race-schedule-session-divider"></div>
                    <div class="info">
                      <p class="title">Race</p>
                      <p class="extra"><i class="fa-solid fa-flag-checkered"></i>Highlights and analysis</p>
                    </div>
                    <div class="fill-space-auto"></div>
                    <div class="session-links">
                      <p>RESULTS <i class="fa-solid fa-chevron-right"></i></p>
                      <p>REPORT <i class="fa-solid fa-chevron-right"></i></p>
                      <p>HIGHLIGHTS <i class="fa-solid fa-chevron-right"></i></p>
                      <p>LAP-BY-LAP <i class="fa-solid fa-chevron-right"></i></p>
                    </div>
                  </div>
                  <div class="race-schedule-session">
                    <div class="date">
                      <p class="day">04</p>
                      <p class="month">MAR</p>  
                    </div>
                    <div class="race-schedule-session-divider"></div>
                    <div class="info">
                      <p class="title">Qualifying</p>
                      <p class="extra"><i class="fa-solid fa-flag-checkered"></i>Highlights and analysis</p>
                    </div>
                    <div class="fill-space-auto"></div>
                    <div class="session-links">
                      <p>RESULTS <i class="fa-solid fa-chevron-right"></i></p>
                      <p>REPORT <i class="fa-solid fa-chevron-right"></i></p>
                      <p>HIGHLIGHTS <i class="fa-solid fa-chevron-right"></i></p>
                      <p>LAP-BY-LAP <i class="fa-solid fa-chevron-right"></i></p>
                    </div>
                  </div>
                  <div class="race-schedule-session">
                    <div class="date">
                      <p class="day">04</p>
                      <p class="month">MAR</p>  
                    </div>
                    <div class="race-schedule-session-divider"></div>
                    <div class="info">
                      <p class="title">Practice 3</p>
                      <p class="extra"><i class="fa-solid fa-flag-checkered"></i>Highlights and analysis</p>
                    </div>
                    <div class="fill-space-auto"></div>
                    <div class="session-links">
                      <p>RESULTS <i class="fa-solid fa-chevron-right"></i></p>
                      <p>REPORT <i class="fa-solid fa-chevron-right"></i></p>
                      <p>HIGHLIGHTS <i class="fa-solid fa-chevron-right"></i></p>
                      <p>LAP-BY-LAP <i class="fa-solid fa-chevron-right"></i></p>
                    </div>
                  </div>
                  <div class="race-schedule-session">
                    <div class="date">
                      <p class="day">03</p>
                      <p class="month">MAR</p>  
                    </div>
                    <div class="race-schedule-session-divider"></div>
                    <div class="info">
                      <p class="title">Practice 2</p>
                      <p class="extra"><i class="fa-solid fa-flag-checkered"></i>Highlights and analysis</p>
                    </div>
                    <div class="fill-space-auto"></div>
                    <div class="session-links">
                      <p>RESULTS <i class="fa-solid fa-chevron-right"></i></p>
                      <p>REPORT <i class="fa-solid fa-chevron-right"></i></p>
                      <p>HIGHLIGHTS <i class="fa-solid fa-chevron-right"></i></p>
                      <p>LAP-BY-LAP <i class="fa-solid fa-chevron-right"></i></p>
                    </div>
                  </div>
                  <div class="race-schedule-session">
                    <div class="date">
                      <p class="day">03</p>
                      <p class="month">MAR</p>  
                    </div>
                    <div class="race-schedule-session-divider"></div>
                    <div class="info">
                      <p class="title">Practice 1</p>
                      <p class="extra"><i class="fa-solid fa-flag-checkered"></i>Highlights and analysis</p>
                    </div>
                    <div class="fill-space-auto"></div>
                    <div class="session-links">
                      <p>RESULTS <i class="fa-solid fa-chevron-right"></i></p>
                      <p>REPORT <i class="fa-solid fa-chevron-right"></i></p>
                      <p>HIGHLIGHTS <i class="fa-solid fa-chevron-right"></i></p>
                      <p>LAP-BY-LAP <i class="fa-solid fa-chevron-right"></i></p>
                    </div>
                  </div>
                </div>
                <p class="link"><i class="fa-solid fa-arrow-right"></i>Broadcast Information</p>
                <p class="link"><i class="fa-solid fa-arrow-right"></i>Full Schedule</p>
              </div>
              <div class="race-text">
                <p>Get up to speed with everything you need to know about the 2023 Bahrain Grand Prix, which takes place over 57 laps of the 5.412-
                  kilometre Bahrain International Circuit in Sakhir on Sunday, March 5.
                </p>
                <p>Using the links above you can find the full weekend schedule, including details of practice and qualifying sessions, support races, 
                  press conferences and special events, plus the latest news headlines, circuit information and F1 results.
                </p>
                <p>You can also find broadcast information, with details of how and where you can watch the race on TV, or download the 2023 Bahrain Grand
                  Prix schedule to your mobile device.
                </p>
              </div>
            </div>
            <div class="race-side-content">
              <div class="race-circuit">
                <p class="link"><i class="fa-solid fa-arrow-right"></i>Race programme</p>
                <p class="link"><i class="fa-solid fa-arrow-right"></i>Race news</p>
                <p class="link"><i class="fa-solid fa-arrow-right"></i>Circuit stats</p>
                <div class="race-circuit-img-container"><img src="../../../images/main/tracks/bahrain-black.jpg"></div>
                <p class="circuit-name">BAHRAIN INTERNATIONAL CIRCUIT</p>
              </div>
            </div>
          </div>
          <div class="race-discover-more">
            <p>Discover more from F1<span>&#174;</span></p>
            <div class="discover-link-container">
              <div class="discover-link" id="f1tv">
                <div class="f1-logo-container-discover-link" id="red">
                  <img src="../../../images/main/misc/f1-white-logo.png">
                </div>
                <p>F1 TV</p>
                <div class="fill-space-auto"></div>
                <i class="fa-solid fa-up-right-from-square"></i>
              </div>
              <div class="discover-link" id="race-guide">
                <div class="f1-logo-container-discover-link" id="grey">
                  <img src="../../../images/main/misc/f1-red-logo.png">
                </div>
                <p>Official F1 Race Programme</p>
                <div class="fill-space-auto"></div>
                <i class="fa-solid fa-up-right-from-square"></i>
              </div>
              <div class="discover-link no-image">
                <div class="f1-logo-container-discover-link">
                  <img src="../../../images/main/misc/f1-red-logo.png">
                </div>
                <p>F1 Tickets</p>
                <div class="fill-space-auto"></div>
                <i class="fa-solid fa-up-right-from-square"></i>
              </div>
              <div class="discover-link no-image">
                <div class="f1-logo-container-discover-link">
                  <img src="../../../images/main/misc/f1-red-logo.png">
                </div>
                <p>F1 Experiences</p>
                <div class="fill-space-auto"></div>
                <i class="fa-solid fa-up-right-from-square"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="app-download" id="mt0">
          <div>
            <p>DOWNLOAD THE OFFICIAL F1 APP</p>
            <img src="../../../images/footer/google-play-badge.svg">
            <img src="../../../images/footer/apple-store-badge.svg">
            <div class="fill-space-auto"></div>
            <i class="fa-brands fa-facebook-f" id="facebook"></i>
            <i class="fa-brands fa-twitter" id="twitter"></i>
            <i class="fa-brands fa-instagram" id="instagram"></i>
            <i class="fa-brands fa-youtube" id="youtube"></i>
          </div>
        </div>
        <div class="partners">
          <div class="partner-header">
            <img src="../../../images/footer/red-f1-logo.png">
            <p>Our partners <i class="fa-solid fa-chevron-right"></i></p>
          </div>
          <div class="partners-main">
            <img src="../../../images/footer/partners/rolex.jpg">
            <img src="../../../images/footer/partners/pirelli.jpg">
            <img src="../../../images/footer/partners/aramco.jpg">
            <img src="../../../images/footer/partners/heineken.jpg">
            <img src="../../../images/footer/partners/dhl.jpg">
            <img src="../../../images/footer/partners/qatar-airways.jpg">
            <img src="../../../images/footer/partners/aws.jpg">
            <img src="../../../images/footer/partners/crypto.com.jpg">
            <img src="../../../images/footer/partners/msc-cruises.jpg">
            <img src="../../../images/footer/partners/salesforce.jpg">
          </div>
          <div class="partner-divider"></div>
          <div class="partners-second">
            <img src="../../../images/footer/partners/paramount.jpg">
            <img src="../../../images/footer/partners/lenovo.jpg">
            <img src="../../../images/footer/partners/ferrari.jpg">
            <img src="../../../images/footer/partners/liqui-moly.jpg">
          </div>
          <div class="partner-divider"></div>
          <div class="partners-second">
            <img src="../../../images/footer/partners/workday.jpg">
            <img src="../../../images/footer/partners/alpha-tauri.jpg">
            <img src="../../../images/footer/partners/bbs.jpg">
            <img src="../../../images/footer/partners/tata.jpg">
            <img src="../../../images/footer/partners/188bet.jpg">
            <img src="../../../images/footer/partners/puma.jpg">
          </div>
          <div class="partner-divider"></div>
        </div>
        <div class="footer-links">
          <div class="footer-links-content">
            <div class="footer-links-column">
              <p>Latest News</p>
              <p>What is F1?</p>
              <p>Video</p>
              <p>Drivers</p>
              <p>Teams</p>
              <p>Schedule</p>
            </div>
            <div class="footer-links-column">
              <p>Standings</p>
              <p class="small">2023 SEASON</p>
              <p class="small">DRIVER STANDINGS</p>
              <p class="small">CONSTRUCTOR STANDINGS</p>
              <p class="small">ARCHIVE 1950-2022</p>
              <p class="small">F1 AWARDS</p>
            </div>
            <div class="footer-links-column">
              <p>Gaming</p>
              <p class="small">ESPORTS</p>
              <p class="small">FANTASY</p>
              <p class="small">F1 23</p>
              <p class="small">F1 MANAGER 23</p>
              <p class="small">F1 PLAY</p>
              <p class="small">F1 MOBILE RACING</p>
              <p class="small">F1 CLASH</p>
            </div>
            <div class="footer-links-column">
              <p>Live Timing</p>
            </div>
            <div class="footer-links-column">
              <p>Tickets</p>
              <p>F1<span>&#174;</span> Experiences</p>
              <p>Store</p>
              <p>Paddock Club</p>
              <p>F1<span>&#174;</span> TV</p>
              <p>F1<span>&#174;</span> Authentics</p>
            </div>
            <div class="footer-links-column">
              <p>Rules & Regulations</p>
            </div>
          </div>
          <div class="misc-links">
            <p>CONTACTS</p>
            <p>F1 TV SUPPORT</p>
            <p>PRIVACY POLICY</p>
            <p>COOKIES POLICY</p>
            <p>COOKIES PREFERENCES</p>
            <p>GUIDELINES</p>
            <p>LEGAL NOTICES</p>
            <p>CODE OF CONDUCT</p>
            <p>ANTI-BRIBERY</p>
            <p>HUMAN RIGHTS</p>
            <p>GENDER PAY REPORT</p>
            <p>TERMS OF USE</p>
            <p>PARTNERS</p>
            <p>F1<span>&#174;</span> FAN VOICE</p>
            <p>BEYOND THE GRID - THE F1<span>&#174;</span> PODCAST</p>
            <p>F1<span>&#174;</span> CORPORATE SITE</p>
            <p>BECOME AN AFFILIATE</p>
            <p>OFFICIAL F1 RACE PROGRAMME</p>
            <p>MODERN SLAVERY STATEMENT</p>
          </div>
          <div class="partner-divider"></div>
        </div>
        <div class="footer-endnote">
          <img src="../../../images/subheader/f1-logo.svg">
          <div class="fill-space-h"></div>
          <p><span>&#169;</span> 2003-2023 Formula One World Championship Limited</p>
        </div>
      </div>
    </div>
  </body>
</html>