<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../../style.css" type="text/css">
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/58125ddddb.js" crossorigin="anonymous"></script>
    <title>F1 Schedule 2023 - Official Calendar of Grand Prix Races</title>
    <link rel="icon" href="../../images/logo.png" type="image/x-icon">
  </head>
  <body>
    <div class="page">
      <div class="header">
        <div class="header-content">
          <div class="header-content">
            <img src="../../images/header/fia-logo.png" id="fia-logo-header" alt="Fia Logo">
            <div class="vl"></div>
            <p>F1<span>&#174;</span></p>
            <p class="inactive">F2<span class="tm">&#8482;</span></p>
            <p class="inactive">F3<span class="tm">&#8482;</span></p>
            <p class="inactive">F1<span>&#174;</span> ACADEMY</p>
          </div>
          <div class="header-content header-content-right">
            <p>AUTHENTICS</p>
            <p>STORE</p>
            <p>TICKETS</p>
            <p>HOSPITALITY</p>
            <p>EXPERIENCES</p>
            <div class="vl"></div>
            <img src="../../images/header/f1-tv-logo.svg" id="f1-tv-logo-header" alt="F1 TV Logo">
            <div class="vl"></div>
            <div class="header-button">
              <p id="sign-in"><i class="fa-solid fa-user"></i><span class="gap-left">SIGN IN</span></p>
            </div>
            <div class="header-button">
              <p id="subscribe">SUBSCRIBE</p>
            </div>
          </div>
        </div>
      </div>
      <div class="subheader">
        <div class="subheader-content">
          <div class="fill-space-auto"></div>
          <img src="../../images/subheader/f1-logo.svg", id="f1-logo-subheader" alt="F1 Logo">
          <div class="fill-space-auto"></div>
          <div class="subheader-navbar">
            <ul>
              <li><p>Latest<span class="gap-left"><i class="fa-solid fa-angle-down"></i></span></p></li>
              <li><p>Video</p></li>
              <li><p>F1 Unlocked</p></li>
              <li><p class="subheader-navbar-active">Schedule<span class="gap-left"><i class="fa-solid fa-angle-down"></i></span></p></li>
              <li><p>Results<span class="gap-left"><i class="fa-solid fa-angle-down"></i></span></p></li>
              <li><p>Drivers<span class="gap-left"><i class="fa-solid fa-angle-down"></i></span></p></li>
              <li><p>Teams<span class="gap-left"><i class="fa-solid fa-angle-down"></i></span></p></li>
              <li><p>Gaming<span class="gap-left"><i class="fa-solid fa-angle-down"></i></span></p></li>
              <li><p>Live Timing</p></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="content-header">
          <div class="content-header-title">
            <h1>F1 Schedule 2023</h1>
            <p>2023 FIA FORMULA ONE WORLD CHAMPIONSHIP<span>&#8482;</span> RACE CALENDAR</p>
          </div>
          <div class="fill-space-auto"></div>
          <div class="content-header-calendar">
            <div class="calendar-next-round">
              <div class="go-to-current-race">
                <p id="angle1"><i class="fa-solid fa-angle-down"></i></p>
                <p id="angle2"><i class="fa-solid fa-angle-down"></i></p>
                <p id="angle3"><i class="fa-solid fa-angle-down"></i></p>
              </div>
              <div class="round-information">
                <p id="wide">NEXT-ROUND 19</p>
                <p id="country">UNITED STATES 2023</p>
              </div>
            </div>
            <div class="calendar-sync">
              <div class="calendar-sync-content">
                <p id="calendar-sync-icon"><i class="fa fa-calendar-plus-o"></i></p>
                <p>SYNC CALENDAR</p>
              </div>
            </div>
          </div>
        </div>
        <div class="main-content">
          <div class="main-content-races">
            <a href="2023/pre-season-testing.html" class="race-container">
              <div class="race-card">
                <p class="race-card-title">TESTING</p>
                <div class="race-card-content">
                  <div class="race-card-header">
                    <div class="race-card-header-date">
                      <p class="race-card-content-day">23-25</p>
                      <p class="race-card-content-month">FEB</p>
                    </div>
                    <div class="fill-space-h"></div>
                    <div class="race-card-header-flag">
                      <img src="../../images/main/flags/bahrain-flag.jpg" class="race-card-content-flag" alt="Bahraini Flag" id="flag-only">
                    </div>
                  </div>
                  <div class="race-card-subheader">
                    <p class="race-card-content-race-country">Sakhir <i class="fa-solid fa-chevron-right"></i></p>
                    <p class="race-card-content-race-name">FORMULA 1 ARAMCO PRE-SEASON TESTING 2023</p>
                  </div>
                  <div class="race-card-main no-overflow">
                    <img src="../../images/main/2023/misc/banner.jpg" class="race-card-content-banner" alt="Image of F1 Car with Filter">
                  </div>
                </div>
              </div>
            </a>
            <a href="2023/bahrain.html" class="race-container">
              <div class="race-card">
                <p class="race-card-title">ROUND 1</p>
                <div class="race-card-content">
                  <div class="race-card-header" id="finished">
                    <div class="race-card-header-line1">
                      <p class="race-card-content-day">03-05</p>
                      <div class="fill-space-h"></div>
                      <img src="../../images/main/flags/bahrain-flag.jpg" class="race-card-content-flag" alt="Bahraini Flag">
                    </div>
                    <div class="race-card-header-line2">
                      <p class="race-card-content-month">MAR</p>
                      <img src="../../images/main/2023/misc/finished.jpg" class="race-card-content-finish-flag" alt="Chequered Flag">
                    </div>
                  </div>
                  <div class="race-card-subheader">
                    <p class="race-card-content-race-country">Bahrain <i class="fa-solid fa-chevron-right"></i></p>
                    <p class="race-card-content-race-name">FORMULA 1 GULF AIR BAHRAIN GRAND PRIX 2023</p>
                  </div>
                  <div class="race-card-main overflow">
                    <div class="race-card-main-podium">
                      <div class="race-card-content-podium second">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/sergio-perez.jpg" alt="Sergio Perez"></div>
                        <div class="podium-driver-details"><p>PER</p></div>
                      </div>
                      <div class="race-card-content-podium first">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/max-verstappen.jpg" alt="Max Verstappan"></div>
                        <div class="podium-driver-details"><p>VER</p></div>
                      </div>
                      <div class="race-card-content-podium third">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/fernando-alonso.jpg" alt="Fernando Alonso"></div>
                        <div class="podium-driver-details"><p>ALO</p></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <a href="2023/saudi-arabia.html" class="race-container">
              <div class="race-card">
                <p class="race-card-title">ROUND 2</p>
                <div class="race-card-content">
                  <div class="race-card-header" id="finished">
                    <div class="race-card-header-line1">
                      <p class="race-card-content-day">17-19</p>
                      <div class="fill-space-h"></div>
                      <img src="../../images/main/flags/saudi-arabia-flag.jpg" class="race-card-content-flag" alt="Saudi Arabian Flag">
                    </div>
                    <div class="race-card-header-line2">
                      <p class="race-card-content-month">MAR</p>
                      <img src="../../images/main/2023/misc/finished.jpg" class="race-card-content-finish-flag" alt="Chequered Flag">
                    </div>
                  </div>
                  <div class="race-card-subheader">
                    <p class="race-card-content-race-country">Saudi Arabia <i class="fa-solid fa-chevron-right"></i></p>
                    <p class="race-card-content-race-name">FORMULA 1 STC SAUDI ARABIAN GRAND PRIX 2023</p>
                  </div>
                  <div class="race-card-main overflow">
                    <div class="race-card-main-podium">
                      <div class="race-card-content-podium second">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/max-verstappen.jpg" alt="Max Verstappan"></div>
                        <div class="podium-driver-details"><p>VER</p></div>
                      </div>
                      <div class="race-card-content-podium first">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/sergio-perez.jpg" alt="Sergio Perez"></div>
                        <div class="podium-driver-details"><p>PER</p></div>
                      </div>
                      <div class="race-card-content-podium third">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/fernando-alonso.jpg" alt="Fernando Alonso"></div>
                        <div class="podium-driver-details"><p>ALO</p></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <a href="2023/australia.html" class="race-container">
              <div class="race-card">
                <p class="race-card-title">ROUND 3</p>
                <div class="race-card-content">
                  <div class="race-card-header" id="finished">
                    <div class="race-card-header-line1">
                      <p class="race-card-content-day">31-02</p>
                      <div class="fill-space-h"></div>
                      <img src="../../images/main/flags/australia-flag.jpg" class="race-card-content-flag" alt="Australian Flag">
                    </div>
                    <div class="race-card-header-line2">
                      <p class="race-card-content-month">MAR-APR</p>
                      <img src="../../images/main/2023/misc/finished.jpg" class="race-card-content-finish-flag" alt="Chequered Flag"  id="month-overflow">
                    </div>
                  </div>
                  <div class="race-card-subheader">
                    <p class="race-card-content-race-country">Australia <i class="fa-solid fa-chevron-right"></i></p>
                    <p class="race-card-content-race-name">FORMULA 1 ROLEX AUSTRALIAN GRAND PRIX 2023</p>
                  </div>
                  <div class="race-card-main overflow">
                    <div class="race-card-main-podium">
                      <div class="race-card-content-podium second">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/lewis-hamilton.jpg" alt="Lewis Hamilton"></div>
                        <div class="podium-driver-details"><p>HAM</p></div>
                      </div>
                      <div class="race-card-content-podium first">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/max-verstappen.jpg" alt="Max Verstappan"></div>
                        <div class="podium-driver-details"><p>VER</p></div>
                      </div>
                      <div class="race-card-content-podium third">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/fernando-alonso.jpg" alt="Fernando Alonso"></div>
                        <div class="podium-driver-details"><p>ALO</p></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <div class="race-container">
              <div class="race-card">
                <p class="race-card-title">ROUND 4</p>
                <div class="race-card-content">
                  <div class="race-card-header" id="finished">
                    <div class="race-card-header-line1">
                      <p class="race-card-content-day">28-30</p>
                      <div class="fill-space-h"></div>
                      <img src="../../images/main/flags/azerbaijan-flag.jpg" class="race-card-content-flag" alt="Azerbaijani Flag">
                    </div>
                    <div class="race-card-header-line2">
                      <p class="race-card-content-month">APR</p>
                      <img src="../../images/main/2023/misc/finished.jpg" class="race-card-content-finish-flag" alt="Chequered Flag">
                    </div>
                  </div>
                  <div class="race-card-subheader">
                    <p class="race-card-content-race-country">Azerbaijan <i class="fa-solid fa-chevron-right"></i></p>
                    <p class="race-card-content-race-name">FORMULA 1 AZERBAIJAN GRAND PRIX 2023</p>
                  </div>
                  <div class="race-card-main overflow">
                    <div class="race-card-main-podium">
                      <div class="race-card-content-podium second">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/max-verstappen.jpg" alt="Max Verstappan"></div>
                        <div class="podium-driver-details"><p>VER</p></div>
                      </div>
                      <div class="race-card-content-podium first">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/sergio-perez.jpg" alt="Sergio Perez"></div>
                        <div class="podium-driver-details"><p>PER</p></div>
                      </div>
                      <div class="race-card-content-podium third">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/charles-leclerc.jpg" alt="Charles Leclerc"></div>
                        <div class="podium-driver-details"><p>LEC</p></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="race-container">
              <div class="race-card">
                <p class="race-card-title">ROUND 5</p>
                <div class="race-card-content">
                  <div class="race-card-header" id="finished">
                    <div class="race-card-header-line1">
                      <p class="race-card-content-day">05-07</p>
                      <div class="fill-space-h"></div>
                      <img src="../../images/main/flags/usa-flag.jpg" class="race-card-content-flag" alt="United States Flag">
                    </div>
                    <div class="race-card-header-line2">
                      <p class="race-card-content-month">MAY</p>
                      <img src="../../images/main/2023/misc/finished.jpg" class="race-card-content-finish-flag" alt="Chequered Flag">
                    </div>
                  </div>
                  <div class="race-card-subheader">
                    <p class="race-card-content-race-country">United States <i class="fa-solid fa-chevron-right"></i></p>
                    <p class="race-card-content-race-name">FORMULA 1 CRYPTO.COM MIAMI GRAND PRIX 2023</p>
                  </div>
                  <div class="race-card-main overflow">
                    <div class="race-card-main-podium">
                      <div class="race-card-content-podium second">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/sergio-perez.jpg" alt="Sergio Perez"></div>
                        <div class="podium-driver-details"><p>PER</p></div>
                      </div>
                      <div class="race-card-content-podium first">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/max-verstappen.jpg" alt="Max Verstappan"></div>
                        <div class="podium-driver-details"><p>VER</p></div>
                      </div>
                      <div class="race-card-content-podium third">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/fernando-alonso.jpg" alt="Fernando Alonso"></div>
                        <div class="podium-driver-details"><p>ALO</p></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="race-container">
              <div class="race-card">
                <p class="race-card-title">ROUND 6</p>
                <div class="race-card-content">
                  <div class="race-card-header">
                    <div class="race-card-header-date">
                      <p class="race-card-content-day">19-21</p>
                      <p class="race-card-content-month">MAY</p>
                    </div>
                    <div class="fill-space-h"></div>
                    <div class="race-card-header-flag">
                      <img src="../../images/main/flags/italy-flag.jpg" class="race-card-content-flag" alt="Italian Flag" id="flag-only">
                    </div>
                  </div>
                  <div class="race-card-subheader">
                    <p class="race-card-content-race-country">Italy <i class="fa-solid fa-chevron-right"></i></p>
                    <p class="race-card-content-race-name">FORMULA 1 QATAR AIRWAYS GRAN PREMIO DEL MADE IN ITALY E DELL'EMILIA ROMAGNA 2023</p>
                  </div>
                  <div class="race-card-main overflow cancelled">
                    <img src="../../images/main/2023/misc/called-off.jpg">
                  </div>
                </div>
              </div>
            </div>
            <div class="race-container">
              <div class="race-card">
                <p class="race-card-title">ROUND 7</p>
                <div class="race-card-content">
                  <div class="race-card-header" id="finished">
                    <div class="race-card-header-line1">
                      <p class="race-card-content-day">26-28</p>
                      <div class="fill-space-h"></div>
                      <img src="../../images/main/flags/monaco-flag.jpg" class="race-card-content-flag" alt="Monagasque Flag">
                    </div>
                    <div class="race-card-header-line2">
                      <p class="race-card-content-month">MAY</p>
                      <img src="../../images/main/2023/misc/finished.jpg" class="race-card-content-finish-flag" alt="Chequered Flag">
                    </div>
                  </div>
                  <div class="race-card-subheader">
                    <p class="race-card-content-race-country">Monaco <i class="fa-solid fa-chevron-right"></i></p>
                    <p class="race-card-content-race-name">FORMULA 1 GRAND PRIX DE MONACO 2023</p>
                  </div>
                  <div class="race-card-main overflow">
                    <div class="race-card-main-podium">
                      <div class="race-card-content-podium second">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/fernando-alonso.jpg" alt="Fernando Alonso"></div>
                        <div class="podium-driver-details"><p>ALO</p></div>
                      </div>
                      <div class="race-card-content-podium first">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/max-verstappen.jpg" alt="Max Verstappan"></div>
                        <div class="podium-driver-details"><p>VER</p></div>
                      </div>
                      <div class="race-card-content-podium third">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/esteban-ocon.jpg" alt="Esteban Ocon"></div>
                        <div class="podium-driver-details"><p>OCO</p></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="race-container">
              <div class="race-card">
                <p class="race-card-title">ROUND 8</p>
                <div class="race-card-content">
                  <div class="race-card-header" id="finished">
                    <div class="race-card-header-line1">
                      <p class="race-card-content-day">02-04</p>
                      <div class="fill-space-h"></div>
                      <img src="../../images/main/flags/spain-flag.jpg" class="race-card-content-flag" alt="Spanish Flag">
                    </div>
                    <div class="race-card-header-line2">
                      <p class="race-card-content-month">JUN</p>
                      <img src="../../images/main/2023/misc/finished.jpg" class="race-card-content-finish-flag" alt="Chequered Flag">
                    </div>
                  </div>
                  <div class="race-card-subheader">
                    <p class="race-card-content-race-country">Spain <i class="fa-solid fa-chevron-right"></i></p>
                    <p class="race-card-content-race-name">FORMULA 1 AWS GRAN PREMIO DE ESPAÑA 2023</p>
                  </div>
                  <div class="race-card-main overflow">
                    <div class="race-card-main-podium">
                      <div class="race-card-content-podium second">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/lewis-hamilton.jpg" alt="Lewis Hamilton"></div>
                        <div class="podium-driver-details"><p>HAM</p></div>
                      </div>
                      <div class="race-card-content-podium first">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/max-verstappen.jpg" alt="Max Verstappan"></div>
                        <div class="podium-driver-details"><p>VER</p></div>
                      </div>
                      <div class="race-card-content-podium third">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/george-russell.jpg" alt="George Russell"></div>
                        <div class="podium-driver-details"><p>RUS</p></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="race-container">
              <div class="race-card">
                <p class="race-card-title">ROUND 9</p>
                <div class="race-card-content">
                  <div class="race-card-header" id="finished">
                    <div class="race-card-header-line1">
                      <p class="race-card-content-day">16-18</p>
                      <div class="fill-space-h"></div>
                      <img src="../../images/main/flags/canada-flag.jpg" class="race-card-content-flag" alt="Canadian Flag">
                    </div>
                    <div class="race-card-header-line2">
                      <p class="race-card-content-month">JUN</p>
                      <img src="../../images/main/2023/misc/finished.jpg" class="race-card-content-finish-flag" alt="Chequered Flag">
                    </div>
                  </div>
                  <div class="race-card-subheader">
                    <p class="race-card-content-race-country">Canada <i class="fa-solid fa-chevron-right"></i></p>
                    <p class="race-card-content-race-name">FORMULA 1 PIRELLI GRAND PRIX DU CANADA 2023</p>
                  </div>
                  <div class="race-card-main overflow">
                    <div class="race-card-main-podium">
                      <div class="race-card-content-podium second">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/fernando-alonso.jpg" alt="Fernando Alonso"></div>
                        <div class="podium-driver-details"><p>ALO</p></div>
                      </div>
                      <div class="race-card-content-podium first">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/max-verstappen.jpg" alt="Max Verstappan"></div>
                        <div class="podium-driver-details"><p>VER</p></div>
                      </div>
                      <div class="race-card-content-podium third">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/lewis-hamilton.jpg" alt="Lewis Hamilton"></div>
                        <div class="podium-driver-details"><p>HAM</p></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="race-container">
              <div class="race-card">
                <p class="race-card-title">ROUND 10</p>
                <div class="race-card-content">
                  <div class="race-card-header" id="finished">
                    <div class="race-card-header-line1">
                      <p class="race-card-content-day">30-02</p>
                      <div class="fill-space-h"></div>
                      <img src="../../images/main/flags/austria-flag.jpg" class="race-card-content-flag" alt="Austrian Flag">
                    </div>
                    <div class="race-card-header-line2">
                      <p class="race-card-content-month">JUN-JUL</p>
                      <img src="../../images/main/2023/misc/finished.jpg" class="race-card-content-finish-flag" alt="Chequered Flag" id="month-overflow">
                    </div>
                  </div>
                  <div class="race-card-subheader">
                    <p class="race-card-content-race-country">Austria <i class="fa-solid fa-chevron-right"></i></p>
                    <p class="race-card-content-race-name">FORMULA 1 ROLEX GROSSER PREIS VON ÖSTERREICH 2023</p>
                  </div>
                  <div class="race-card-main overflow">
                    <div class="race-card-main-podium">
                      <div class="race-card-content-podium second">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/charles-leclerc.jpg" alt="Charles Leclerc"></div>
                        <div class="podium-driver-details"><p>LEC</p></div>
                      </div>
                      <div class="race-card-content-podium first">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/max-verstappen.jpg" alt="Max Verstappan"></div>
                        <div class="podium-driver-details"><p>VER</p></div>
                      </div>
                      <div class="race-card-content-podium third">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/sergio-perez.jpg" alt="Sergio Perez"></div>
                        <div class="podium-driver-details"><p>PER</p></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="race-container">
              <div class="race-card">
                <p class="race-card-title">ROUND 11</p>
                <div class="race-card-content">
                  <div class="race-card-header" id="finished">
                    <div class="race-card-header-line1">
                      <p class="race-card-content-day">07-09</p>
                      <div class="fill-space-h"></div>
                      <img src="../../images/main/flags/britain-flag.jpg" class="race-card-content-flag" alt="British Flag">
                    </div>
                    <div class="race-card-header-line2">
                      <p class="race-card-content-month">JUL</p>
                      <img src="../../images/main/2023/misc/finished.jpg" class="race-card-content-finish-flag" alt="Chequered Flag">
                    </div>
                  </div>
                  <div class="race-card-subheader">
                    <p class="race-card-content-race-country">Britain <i class="fa-solid fa-chevron-right"></i></p>
                    <p class="race-card-content-race-name">FORMULA 1 ARAMCO BRITISH GRAND PRIX 2023</p>
                  </div>
                  <div class="race-card-main overflow">
                    <div class="race-card-main-podium">
                      <div class="race-card-content-podium second">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/lando-norris.jpg" alt="Lando Norris"></div>
                        <div class="podium-driver-details"><p>NOR</p></div>
                      </div>
                      <div class="race-card-content-podium first">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/max-verstappen.jpg" alt="Max Verstappan"></div>
                        <div class="podium-driver-details"><p>VER</p></div>
                      </div>
                      <div class="race-card-content-podium third">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/lewis-hamilton.jpg" alt="Lewis Hamilton"></div>
                        <div class="podium-driver-details"><p>HAM</p></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="race-container">
              <div class="race-card">
                <p class="race-card-title">ROUND 12</p>
                <div class="race-card-content">
                  <div class="race-card-header" id="finished">
                    <div class="race-card-header-line1">
                      <p class="race-card-content-day">21-23</p>
                      <div class="fill-space-h"></div>
                      <img src="../../images/main/flags/hungary-flag.jpg" class="race-card-content-flag" alt="Hungarian Flag">
                    </div>
                    <div class="race-card-header-line2">
                      <p class="race-card-content-month">JUL</p>
                      <img src="../../images/main/2023/misc/finished.jpg" class="race-card-content-finish-flag" alt="Chequered Flag">
                    </div>
                  </div>
                  <div class="race-card-subheader">
                    <p class="race-card-content-race-country">Hungary <i class="fa-solid fa-chevron-right"></i></p>
                    <p class="race-card-content-race-name">FORMULA 1 QATAR AIRWAYS HUNGARIAN GRAND PRIX 2023</p>
                  </div>
                  <div class="race-card-main overflow">
                    <div class="race-card-main-podium">
                      <div class="race-card-content-podium second">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/lando-norris.jpg" alt="Lando Norris"></div>
                        <div class="podium-driver-details"><p>NOR</p></div>
                      </div>
                      <div class="race-card-content-podium first">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/max-verstappen.jpg" alt="Max Verstappan"></div>
                        <div class="podium-driver-details"><p>VER</p></div>
                      </div>
                      <div class="race-card-content-podium third">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/sergio-perez.jpg" alt="Sergio Perez"></div>
                        <div class="podium-driver-details"><p>PER</p></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="race-container">
              <div class="race-card">
                <p class="race-card-title">ROUND 13</p>
                <div class="race-card-content">
                  <div class="race-card-header" id="finished">
                    <div class="race-card-header-line1">
                      <p class="race-card-content-day">28-30</p>
                      <div class="fill-space-h"></div>
                      <img src="../../images/main/flags/belgium-flag.jpg" class="race-card-content-flag" alt="Belgian Flag">
                    </div>
                    <div class="race-card-header-line2">
                      <p class="race-card-content-month">JUL</p>
                      <img src="../../images/main/2023/misc/finished.jpg" class="race-card-content-finish-flag" alt="Chequered Flag">
                    </div>
                  </div>
                  <div class="race-card-subheader">
                    <p class="race-card-content-race-country">Belgium <i class="fa-solid fa-chevron-right"></i></p>
                    <p class="race-card-content-race-name">FORMULA 1 MSC CRUISES BELGIAN GRAND PRIX 2023</p>
                  </div>
                  <div class="race-card-main overflow">
                    <div class="race-card-main-podium">
                      <div class="race-card-content-podium second">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/sergio-perez.jpg" alt="Sergio Perez"></div>
                        <div class="podium-driver-details"><p>PER</p></div>
                      </div>
                      <div class="race-card-content-podium first">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/max-verstappen.jpg" alt="Max Verstappan"></div>
                        <div class="podium-driver-details"><p>VER</p></div>
                      </div>
                      <div class="race-card-content-podium third">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/charles-leclerc.jpg" alt="Charles Leclerc"></div>
                        <div class="podium-driver-details"><p>LEC</p></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="race-container">
              <div class="race-card">
                <p class="race-card-title">ROUND 14</p>
                <div class="race-card-content">
                  <div class="race-card-header" id="finished">
                    <div class="race-card-header-line1">
                      <p class="race-card-content-day">25-27</p>
                      <div class="fill-space-h"></div>
                      <img src="../../images/main/flags/netherlands-flag.jpg" class="race-card-content-flag" alt="Dutch Flag">
                    </div>
                    <div class="race-card-header-line2">
                      <p class="race-card-content-month">AUG</p>
                      <img src="../../images/main/2023/misc/finished.jpg" class="race-card-content-finish-flag" alt="Chequered Flag">
                    </div>
                  </div>
                  <div class="race-card-subheader">
                    <p class="race-card-content-race-country">Netherlands <i class="fa-solid fa-chevron-right"></i></p>
                    <p class="race-card-content-race-name">FORMULA 1 HEINEKEN DUTCH GRAND PRIX 2023</p>
                  </div>
                  <div class="race-card-main overflow">
                    <div class="race-card-main-podium">
                      <div class="race-card-content-podium second">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/fernando-alonso.jpg" alt="Fernando Alonso"></div>
                        <div class="podium-driver-details"><p>ALO</p></div>
                      </div>
                      <div class="race-card-content-podium first">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/max-verstappen.jpg" alt="Max Verstappan"></div>
                        <div class="podium-driver-details"><p>VER</p></div>
                      </div>
                      <div class="race-card-content-podium third">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/pierre-gasly.jpg" alt="Pierre Gasly"></div>
                        <div class="podium-driver-details"><p>GAS</p></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="race-container">
              <div class="race-card">
                <p class="race-card-title">ROUND 15</p>
                <div class="race-card-content">
                  <div class="race-card-header" id="finished">
                    <div class="race-card-header-line1">
                      <p class="race-card-content-day">01-03</p>
                      <div class="fill-space-h"></div>
                      <img src="../../images/main/flags/italy-flag.jpg" class="race-card-content-flag" alt="Italian Flag">
                    </div>
                    <div class="race-card-header-line2">
                      <p class="race-card-content-month">SEP</p>
                      <img src="../../images/main/2023/misc/finished.jpg" class="race-card-content-finish-flag" alt="Chequered Flag">
                    </div>
                  </div>
                  <div class="race-card-subheader">
                    <p class="race-card-content-race-country">Italy <i class="fa-solid fa-chevron-right"></i></p>
                    <p class="race-card-content-race-name">FORMULA 1 PIRELLI GRAN PREMIO D'ITALIA 2023</p>
                  </div>
                  <div class="race-card-main overflow">
                    <div class="race-card-main-podium">
                      <div class="race-card-content-podium second">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/sergio-perez.jpg" alt="Sergio Perez"></div>
                        <div class="podium-driver-details"><p>PER</p></div>
                      </div>
                      <div class="race-card-content-podium first">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/max-verstappen.jpg" alt="Max Verstappan"></div>
                        <div class="podium-driver-details"><p>VER</p></div>
                      </div>
                      <div class="race-card-content-podium third">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/carlos-sainz.jpg" alt="Carlos Sainz"></div>
                        <div class="podium-driver-details"><p>SAI</p></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="race-container">
              <div class="race-card">
                <p class="race-card-title">ROUND 16</p>
                <div class="race-card-content">
                  <div class="race-card-header" id="finished">
                    <div class="race-card-header-line1">
                      <p class="race-card-content-day">15-17</p>
                      <div class="fill-space-h"></div>
                      <img src="../../images/main/flags/singapore-flag.jpg" class="race-card-content-flag" alt="Singaporean Flag">
                    </div>
                    <div class="race-card-header-line2">
                      <p class="race-card-content-month">SEP</p>
                      <img src="../../images/main/2023/misc/finished.jpg" class="race-card-content-finish-flag" alt="Chequered Flag">
                    </div>
                  </div>
                  <div class="race-card-subheader">
                    <p class="race-card-content-race-country">Singapore <i class="fa-solid fa-chevron-right"></i></p>
                    <p class="race-card-content-race-name">FORMULA 1 SINGAPORE AIRLINES SINGAPORE GRAND PRIX 2023</p>
                  </div>
                  <div class="race-card-main overflow">
                    <div class="race-card-main-podium">
                      <div class="race-card-content-podium second">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/lando-norris.jpg" alt="Lando Norris"></div>
                        <div class="podium-driver-details"><p>NOR</p></div>
                      </div>
                      <div class="race-card-content-podium first">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/carlos-sainz.jpg" alt="Carlos Sainz"></div>
                        <div class="podium-driver-details"><p>SAI</p></div>
                      </div>
                      <div class="race-card-content-podium third">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/lewis-hamilton.jpg" alt="Lewis Hamilton"></div>
                        <div class="podium-driver-details"><p>HAM</p></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="race-container">
              <div class="race-card">
                <p class="race-card-title">ROUND 17</p>
                <div class="race-card-content">
                  <div class="race-card-header" id="finished">
                    <div class="race-card-header-line1">
                      <p class="race-card-content-day">22-24</p>
                      <div class="fill-space-h"></div>
                      <img src="../../images/main/flags/japan-flag.jpg" class="race-card-content-flag" alt="Japanese Flag">
                    </div>
                    <div class="race-card-header-line2">
                      <p class="race-card-content-month">SEP</p>
                      <img src="../../images/main/2023/misc/finished.jpg" class="race-card-content-finish-flag" alt="Chequered Flag">
                    </div>
                  </div>
                  <div class="race-card-subheader">
                    <p class="race-card-content-race-country">Japan <i class="fa-solid fa-chevron-right"></i></p>
                    <p class="race-card-content-race-name">FORMULA 1 LENOVO JAPANESE GRAND PRIX 2023</p>
                  </div>
                  <div class="race-card-main overflow">
                    <div class="race-card-main-podium">
                      <div class="race-card-content-podium second">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/lando-norris.jpg" alt="Lando Norris"></div>
                        <div class="podium-driver-details"><p>NOR</p></div>
                      </div>
                      <div class="race-card-content-podium first">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/max-verstappen.jpg" alt="Max Verstappan"></div>
                        <div class="podium-driver-details"><p>VER</p></div>
                      </div>
                      <div class="race-card-content-podium third">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/oscar-piastri.jpg" alt="Oscar Piastri"></div>
                        <div class="podium-driver-details"><p>PIA</p></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="race-container">
              <div class="race-card">
                <p class="race-card-title">ROUND 18</p>
                <div class="race-card-content">
                  <div class="race-card-header" id="finished">
                    <div class="race-card-header-line1">
                      <p class="race-card-content-day">06-08</p>
                      <div class="fill-space-h"></div>
                      <img src="../../images/main/flags/qatar-flag.jpg" class="race-card-content-flag" alt="Qatari Flag">
                    </div>
                    <div class="race-card-header-line2">
                      <p class="race-card-content-month">OCT</p>
                      <img src="../../images/main/2023/misc/finished.jpg" class="race-card-content-finish-flag" alt="Chequered Flag">
                    </div>
                  </div>
                  <div class="race-card-subheader">
                    <p class="race-card-content-race-country">Qatar <i class="fa-solid fa-chevron-right"></i></p>
                    <p class="race-card-content-race-name">FORMULA 1 QATAR AIRWAYS QATAR GRAND PRIX 2023</p>
                  </div>
                  <div class="race-card-main overflow">
                    <div class="race-card-main-podium">
                      <div class="race-card-content-podium second">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/oscar-piastri.jpg" alt="Oscar Piastri"></div>
                        <div class="podium-driver-details"><p>PIA</p></div>
                      </div>
                      <div class="race-card-content-podium first">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/max-verstappen.jpg" alt="Max Verstappan"></div>
                        <div class="podium-driver-details"><p>VER</p></div>
                      </div>
                      <div class="race-card-content-podium third">
                        <div class="podium-driver-image"><img src="../../images/main/2023/drivers/lando-norris.jpg" alt="Lando Norris"></div>
                        <div class="podium-driver-details"><p>NOR</p></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="filler-info">
              <div class="text">
                <p>
                  Check out the Formula 1 calender for 2023, including the inaugral Las Vegas Grand Prix*. Click on any Grand Prix for full F1 schedule details, dates, times & full
                  weekend program. *subject to circuit homologation. Click the link below for 2024 details.
                </p>
              </div>
              <div class="links">
                <p id="half">2024 Season <i class="fa-solid fa-chevron-right"></i></p>
                <p id="half">F1 Tickets <i class="fa-solid fa-chevron-right"></i></p>
                <p id="full">F1 TV <i class="fa-solid fa-chevron-right"></i></p>
              </div>
            </div>
            <div>
              <div class="current-race">
                <div class="current-content">
                  <p class="current-title">ROUND 19 - UP NEXT</p>
                  <div class="current-content-container">
                    <div class="race-container no-ani rc-current-race">
                      <div class="race-card">
                        <div class="race-card-content">
                          <div class="race-card-header">
                            <div class="race-card-header-date">
                              <p class="race-card-content-day white-text">20-22</p>
                              <p class="race-card-content-month" style="background-color: #fff; color: #000;">OCT</p>
                            </div>
                            <div class="fill-space-h"></div>
                            <div class="race-card-header-flag">
                              <img src="../../images/main/flags/usa-flag.jpg" class="race-card-content-flag" alt="United States Flag" id="flag-only">
                            </div>
                          </div>
                          <div class="race-card-subheader">
                            <p class="race-card-content-race-country white-text" style="font-size: 30px;">United States <i class="fa-solid fa-chevron-right"></i></p>
                            <p class="race-card-content-race-name white-text">FORMULA 1 LENOVO UNITED ST GRAND PRIX 2023</p>
                          </div>
                          <div class="race-card-main overflow current">
                            <img src="../../images/main/tracks/usa-white.jpg">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="current-race-image">
                      <div class="current-race-schedule">
                        <div class="current-race-schedule-row">
                          <p class="session-title">PRACTICE 1</p>
                          <p class="session-day">FRI</p>
                          <p class="session-time">12:30 - 13:30</p>
                        </div>
                        <div class="current-race-schedule-row">
                          <p class="session-title">QUALIFYING</p>
                          <p class="session-day">FRI</p>
                          <p class="session-time">16:00 - 17:00</p>
                        </div>
                        <div class="current-race-schedule-row">
                          <p class="session-title">SPRINT SHOOTOUT</p>
                          <p class="session-day">SAT</p>
                          <p class="session-time">12:30 - 13:14</p>
                        </div>
                        <div class="divider"></div>
                        <div class="current-race-schedule-row">
                          <p class="session-title">SPRINT</p>
                          <p class="session-day">SAT</p>
                          <p class="session-time">17:00 - 18:00</p>
                        </div>
                        <div class="current-race-schedule-row">
                          <p class="session-title">RACE</p>
                          <p class="session-day">SUN</p>
                          <p class="session-time">14:00</p>
                        </div>
                        <p class="current-race-time-info">Times displayed are track times</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="main-content-races races-continued">
              <div class="race-container">
                <div class="race-card">
                  <p class="race-card-title">ROUND 20</p>
                  <div class="race-card-content">
                    <div class="race-card-header" id="finished">
                      <div class="race-card-header-line1">
                        <p class="race-card-content-day">27-29</p>
                        <div class="fill-space-h"></div>
                        <img src="../../images/main/flags/mexico-flag.jpg" class="race-card-content-flag" alt="Mexican Flag">
                      </div>
                      <div class="race-card-header-line2">
                        <p class="race-card-content-month">OCT</p>
                        <img src="../../images/main/2023/misc/finished.jpg" class="race-card-content-finish-flag" alt="Chequered Flag">
                      </div>
                    </div>
                    <div class="race-card-subheader">
                      <p class="race-card-content-race-country">Mexico <i class="fa-solid fa-chevron-right"></i></p>
                      <p class="race-card-content-race-name">FORMULA 1 GRAN PREMIO DE LA CIUDAD DE MÉXICO 2023</p>
                    </div>
                    <div class="race-card-main overflow">
                      <div class="race-card-main-podium">
                        <div class="race-card-content-podium second">
                          <div class="podium-driver-image"><img src="../../images/main/2023/drivers/max-verstappen.jpg" alt="Max Verstappen"></div>
                          <div class="podium-driver-details"><p>VER</p></div>
                        </div>
                        <div class="race-card-content-podium first">
                          <div class="podium-driver-image"><img src="../../images/main/2023/drivers/lando-norris.jpg" alt="Lando Norris"></div>
                          <div class="podium-driver-details"><p>NOR</p></div>
                        </div>
                        <div class="race-card-content-podium third">
                          <div class="podium-driver-image"><img src="../../images/main/2023/drivers/lewis-hamilton.jpg" alt="Lewis Hamilton"></div>
                          <div class="podium-driver-details"><p>HAM</p></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="race-container">
                <div class="race-card">
                  <p class="race-card-title">ROUND 21</p>
                  <div class="race-card-content">
                    <div class="race-card-header">
                      <div class="race-card-header-date">
                        <p class="race-card-content-day">03-05</p>
                        <p class="race-card-content-month">NOV</p>
                      </div>
                      <div class="fill-space-h"></div>
                      <div class="race-card-header-flag">
                        <img src="../../images/main/flags/brazil-flag.jpg" class="race-card-content-flag" alt="Brazillian Flag" id="flag-only">
                      </div>
                    </div>
                    <div class="race-card-subheader">
                      <p class="race-card-content-race-country">Brazil <i class="fa-solid fa-chevron-right"></i></p>
                      <p class="race-card-content-race-name">FORMULA 1 ROLEX GRANDE PRÊMIO DE SÃO PAULO 2023</p>
                    </div>
                    <div class="race-card-main overflow upcoming">
                      <img src="../../images/main/tracks/brazil-black.jpg">
                    </div>
                  </div>
                </div>
              </div>
              <div class="race-container">
                <div class="race-card">
                  <p class="race-card-title">ROUND 22</p>
                  <div class="race-card-content">
                    <div class="race-card-header">
                      <div class="race-card-header-date">
                        <p class="race-card-content-day">16-18</p>
                        <p class="race-card-content-month">NOV</p>
                      </div>
                      <div class="fill-space-h"></div>
                      <div class="race-card-header-flag">
                        <img src="../../images/main/flags/usa-flag.jpg" class="race-card-content-flag" alt="United States Flag" id="flag-only">
                      </div>
                    </div>
                    <div class="race-card-subheader">
                      <p class="race-card-content-race-country">United States <i class="fa-solid fa-chevron-right"></i></p>
                      <p class="race-card-content-race-name">FORMULA 1 HEINEKEN SILVER LAS VEGAS GRAND PRIX 2023</p>
                    </div>
                    <div class="race-card-main overflow upcoming">
                      <img src="../../images/main/tracks/las-vegas-black.jpg">
                    </div>
                  </div>
                </div>
              </div>
              <div class="race-container">
                <div class="race-card">
                  <p class="race-card-title">ROUND 23</p>
                  <div class="race-card-content">
                    <div class="race-card-header">
                      <div class="race-card-header-date">
                        <p class="race-card-content-day">24-26</p>
                        <p class="race-card-content-month">NOV</p>
                      </div>
                      <div class="fill-space-h"></div>
                      <div class="race-card-header-flag">
                        <img src="../../images/main/flags/uae-flag.jpg" class="race-card-content-flag" alt="United Arab Emirates Flag" id="flag-only">
                      </div>
                    </div>
                    <div class="race-card-subheader">
                      <p class="race-card-content-race-country">Abu Dhabi <i class="fa-solid fa-chevron-right"></i></p>
                      <p class="race-card-content-race-name">FORMULA 1 ETIHAD AIRWAYS ABU DHABI GRAND PRIX 2023</p>
                    </div>
                    <div class="race-card-main overflow upcoming">
                      <img src="../../images/main/tracks/abu-dhabi-black.jpg">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a href="2022.html" class="previous-year-nav">
              <i class="fa-solid fa-chevron-left"></i>
              <p>SEASON<br>2022</p>
            </a>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="other-championships">
          <div class="f2-schedule">
            <div class="schedule-border">
              <div class="schedule-container">
                <div class="schedule-content">
                  <div class="schedule-text">
                    <p class="title">Formula 2</p>
                    <p class="subtitle">Check out the F2 season calendar</p>
                    <p class="button">EXPLORE <i class="fa-solid fa-chevron-right"></i></p>
                  </div>
                  <div class="image">
                    <img src="../../images/footer/f2-logo.jpg">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="f3-schedule">
            <div class="schedule-border">
              <div class="schedule-container">
                <div class="schedule-content">
                  <div class="schedule-text">
                    <p class="title">Formula 3</p>
                    <p class="subtitle">Check out the F3 season calendar</p>
                    <p class="button">EXPLORE <i class="fa-solid fa-chevron-right"></i></p>
                  </div>
                  <div class="image">
                    <img src="../../images/footer/f3-logo.jpg">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="app-download">
          <div>
            <p>DOWNLOAD THE OFFICIAL F1 APP</p>
            <img src="../../images/footer/google-play-badge.svg">
            <img src="../../images/footer/apple-store-badge.svg">
            <div class="fill-space-auto"></div>
            <i class="fa-brands fa-facebook-f" id="facebook"></i>
            <i class="fa-brands fa-twitter" id="twitter"></i>
            <i class="fa-brands fa-instagram" id="instagram"></i>
            <i class="fa-brands fa-youtube" id="youtube"></i>
          </div>
        </div>
        <div class="partners">
          <div class="partner-header">
            <img src="../../images/footer/red-f1-logo.png">
            <p>Our partners <i class="fa-solid fa-chevron-right"></i></p>
          </div>
          <div class="partners-main">
            <img src="../../images/footer/partners/rolex.jpg">
            <img src="../../images/footer/partners/pirelli.jpg">
            <img src="../../images/footer/partners/aramco.jpg">
            <img src="../../images/footer/partners/heineken.jpg">
            <img src="../../images/footer/partners/dhl.jpg">
            <img src="../../images/footer/partners/qatar-airways.jpg">
            <img src="../../images/footer/partners/aws.jpg">
            <img src="../../images/footer/partners/crypto.com.jpg">
            <img src="../../images/footer/partners/msc-cruises.jpg">
            <img src="../../images/footer/partners/salesforce.jpg">
          </div>
          <div class="partner-divider"></div>
          <div class="partners-second">
            <img src="../../images/footer/partners/paramount.jpg">
            <img src="../../images/footer/partners/lenovo.jpg">
            <img src="../../images/footer/partners/ferrari.jpg">
            <img src="../../images/footer/partners/liqui-moly.jpg">
          </div>
          <div class="partner-divider"></div>
          <div class="partners-second">
            <img src="../../images/footer/partners/workday.jpg">
            <img src="../../images/footer/partners/alpha-tauri.jpg">
            <img src="../../images/footer/partners/bbs.jpg">
            <img src="../../images/footer/partners/tata.jpg">
            <img src="../../images/footer/partners/188bet.jpg">
            <img src="../../images/footer/partners/puma.jpg">
          </div>
          <div class="partner-divider"></div>
        </div>
        <div class="footer-links">
          <div class="footer-links-content">
            <div class="footer-links-column">
              <p>Latest News</p>
              <p>What is F1?</p>
              <p>Video</p>
              <p>Drivers</p>
              <p>Teams</p>
              <p>Schedule</p>
            </div>
            <div class="footer-links-column">
              <p>Standings</p>
              <p class="small">2023 SEASON</p>
              <p class="small">DRIVER STANDINGS</p>
              <p class="small">CONSTRUCTOR STANDINGS</p>
              <p class="small">ARCHIVE 1950-2022</p>
              <p class="small">F1 AWARDS</p>
            </div>
            <div class="footer-links-column">
              <p>Gaming</p>
              <p class="small">ESPORTS</p>
              <p class="small">FANTASY</p>
              <p class="small">F1 23</p>
              <p class="small">F1 MANAGER 23</p>
              <p class="small">F1 PLAY</p>
              <p class="small">F1 MOBILE RACING</p>
              <p class="small">F1 CLASH</p>
            </div>
            <div class="footer-links-column">
              <p>Live Timing</p>
            </div>
            <div class="footer-links-column">
              <p>Tickets</p>
              <p>F1<span>&#174;</span> Experiences</p>
              <p>Store</p>
              <p>Paddock Club</p>
              <p>F1<span>&#174;</span> TV</p>
              <p>F1<span>&#174;</span> Authentics</p>
            </div>
            <div class="footer-links-column">
              <p>Rules & Regulations</p>
            </div>
          </div>
          <div class="misc-links">
            <p>CONTACTS</p>
            <p>F1 TV SUPPORT</p>
            <p>PRIVACY POLICY</p>
            <p>COOKIES POLICY</p>
            <p>COOKIES PREFERENCES</p>
            <p>GUIDELINES</p>
            <p>LEGAL NOTICES</p>
            <p>CODE OF CONDUCT</p>
            <p>ANTI-BRIBERY</p>
            <p>HUMAN RIGHTS</p>
            <p>GENDER PAY REPORT</p>
            <p>TERMS OF USE</p>
            <p>PARTNERS</p>
            <p>F1<span>&#174;</span> FAN VOICE</p>
            <p>BEYOND THE GRID - THE F1<span>&#174;</span> PODCAST</p>
            <p>F1<span>&#174;</span> CORPORATE SITE</p>
            <p>BECOME AN AFFILIATE</p>
            <p>OFFICIAL F1 RACE PROGRAMME</p>
            <p>MODERN SLAVERY STATEMENT</p>
          </div>
          <div class="partner-divider"></div>
        </div>
        <div class="footer-endnote">
          <img src="../../images/subheader/f1-logo.svg">
          <div class="fill-space-h"></div>
          <p><span>&#169;</span> 2003-2023 Formula One World Championship Limited</p>
        </div>
      </div>
    </div>
  </body>
</html>