html, body {
  margin: 0;
  padding: 0;
  width: 100vw;
  min-height: 100vh;
  color: #000;
  overflow-x: hidden;
  cursor: default;
}

a {
  color: inherit;
  text-decoration: none;
}

:root {
  --current-race-height: 380px;
}

.alfa-romeo-bg {
  background-color: #900000;
}

.alphatauri-bg {
  background-color: #2b4562;
}

.alpine-bg {
  background-color: #0090ff;
}

.aston-martin-bg {
  background-color: #006f62;
}

.ferrari-bg {
  background-color: #dc0000;
}

.haas-bg {
  background-color: #ffffff;
}

.mclaren-bg {
  background-color: #ff8700;
}

.mercedes-bg{
  background-color: #00d2be;
}

.red-bull-bg {
  background-color:	#0600ef;
}

.williams-bg {
  background-color: #005aff;
}

@font-face {
  font-family: F1;
  src: url('fonts/f1reg.ttf');
  font-smooth: auto;
}

@font-face {
  font-family: F1Bold;
  src: url('fonts/f1bold.ttf');
}

@font-face {
  font-family: F1Black;
  src: url('fonts/f1black.ttf');
}

@font-face {
  font-family: F1Wide;
  src: url('fonts/f1wide.ttf');
}

@font-face {
  font-family: TitilliumWeb;
  src: url('fonts/titilliumweb.ttf');
}

@font-face {
  font-family: TitilliumWebSemiBold;
  src: url('fonts/titilliumweb-semibold.ttf');
}

.gap-left {
  padding-left: 5px;
}

.fill-space-h {
  flex: 1 0 auto;
}

.fill-space-auto {
  flex: auto;
}

.overflow {
  overflow: visible;
}

.no-overflow {
  overflow: hidden;
}

.relative-pos {
  position: relative;
}

.white-text {
  color: #fff;
}

.vertical-divider {
  height: 30%;
  border-right: #fff 1px solid;
  margin-left: 40px;
  margin-right: 40px;
}

.page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

@media screen and (min-width: 0px) {
  .header {
    display: none;
  }
}

@media screen and (min-width: 950px) {
  .header {
    display: flex;
  }
}

.header {
  flex-direction: column;
  align-items: center;
  flex: none;
  height: 48px;
  background-color: #fff;
  position: fixed;
  width: 100%;
  z-index: 2;
}

@media screen and (min-width: 0px) {
  .header-content {
    width: 98vw;
  }

  .header-content p {
    margin: 16px 8px;
  }
}

@media screen and (min-width: 1150px) {
  .header-content {
    width: min(1300px, 95vw);
  }

  .header-content p {
    margin: 16px 14px;
  }
}

.header-content {
  font-family: F1Bold;
  display: flex;
  flex-direction: row;
}

.vl {
  border-left: #bbb 1px solid;
  height: 50%;
  top: 25%;
  position: relative;
  margin: 0 16px;
}

.header-content p {
  font-size: 12px;
  cursor: pointer;
}

.header-content p span.tm {
  position: relative;
  top: 1px;
  left: 1px;
}

.header-content p.inactive {
  color: #aaa;
}

.header-content p.inactive:hover {
  color: #000;
}

.header-content-right {
  flex: 1 0 auto;
  width: fit-content
}

@media screen and (min-width: 0px) {
  .header-content-right p {
    margin: 12px 6px;
    font-size: 10px;
  }
}

@media screen and (min-width: 1150px) {
  .header-content-right p {
    margin: 10px 12px;
    font-size: 12px;
  }
}

.header-content-right p {
  font-family: TitilliumWebSemiBold;
  padding: 4px 0;
}

.header-content-right > p:hover {
  color: #e10600;
  border-bottom: #e10600 3px solid;
}

.header-button p {
  margin: 6px 4px;
  font-size: 12px;
  background-color: red;
  padding: 8px 12px;
  border-radius: 6px;
  transition: 0.4s;
}

.header-button p#sign-in {
  color: #fff;
  background-color: #16161d;
}

.header-button p#sign-in:hover {
  background-color: #444;
}

.header-button p#subscribe {
  color: #fff;
}

.header-button p#subscribe:hover {
  color: #000;
  background-color: #fff;
  box-shadow:0px 0px 0px 2px #e10600 inset;
}

#fia-logo-header {
  width: 36px;
  height: max-content;
  opacity: 40%;
  margin: 12px 0;
  cursor: pointer;
}

#f1-tv-logo-header {
  width: 80px;
  height: max-content;
  margin: 16px 0;
  cursor: pointer;
}

@media screen and (min-width: 0px) {
  .subheader {
    top: 0;
  }
}

@media screen and (min-width: 950px) {
  .subheader {
    top: 48px;
  }
}

.subheader {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: none;
  height: 4.5em;
  background-color: #e10600;
  position: fixed;
  width: 100%;
  z-index: 2;
}

@media screen and (min-width: 950px) {
  .subheader-content .fill-space-auto {
    display: none;
  }
}

.subheader-content {
  display: flex;
  flex-direction: row;
  width: min(1300px, 95vw);
  height: 100%;
}

@media screen and (min-width: 0px) {
  #f1-logo-subheader {
    width: 100px;
  }
}

@media screen and (min-width: 950px) {
  #f1-logo-subheader {
    width: 128px;
  }
}

#f1-logo-subheader {
  margin: 18px 0;
  cursor: pointer;
  padding-right: 24px;
}

@media screen and (min-width: 0px) {
  .subheader-navbar ul {
    display: none;
  }
}

@media screen and (min-width: 950px) {
  .subheader-navbar ul {
    display: block;
  }
}

.subheader-navbar {
  display: flex;
  flex-direction: row;
}

.subheader-navbar ul {
  list-style-type: none;
  margin: 0;
  height: 100%;
  padding: 0 12px;
  cursor: pointer;
}

.subheader-navbar ul li {
  float: left;
  height: 100%;
}

.subheader-navbar ul li:hover {
  background-color: #16161d;
  transition: 0.25s;
}

@media screen and (min-width: 0px) {
  .subheader-navbar ul li p {
    font-size: 11px;
    margin: 32px 4px;
  }
}

@media screen and (min-width: 1150px) {
  .subheader-navbar ul li p {
    margin: 32px 12px;
  }
}

@media screen and (min-width: 1380px) {
  .subheader-navbar ul li p {
    font-size: 14px;
  }
}

.subheader-navbar ul li p {
  font-family: F1;
  color: #fff;
  padding: 0 8px 8px 0;
  transition: margin 0.15s linear;
}

.subheader-navbar-active {
  border-right: 1px #000 solid;
  border-bottom: 1px #000 solid;
  border-color: #fff;
  border-end-end-radius: 10px;
}

.content {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 0 auto;
  background-color: #fff;
  height: 100%;
}

.content.off-white {
  background-color: #fbf7f5;
}

@media screen and (min-width: 0px) {
  .content-header {
    width: min(490px, 85vw);
    flex-direction: column;
    margin-top: 0;
  }

  .content-header .fill-space-auto {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .content-header {
    width: min(680px, 95vw);
  }
}

@media screen and (min-width: 950px) {
  .content-header {
    width: min(880px, 95vw);
    margin-top: 40px;
  }
}

@media screen and (min-width: 1380px) {
  .content-header {
    width: min(1290px, 95vw);
    flex-direction: row;
  }

  .content-header .fill-space-auto {
    display: flex;
  }
}

.content-header {
  display: flex;
  height: fit-content;
  border-top: 10px solid #16161d;
  border-right: 10px solid #16161d;
  border-top-right-radius: 26px;
}

.content-header-2022 {
  flex-direction: row;
  border-color: #e10600;
}

.content-header-2022 img {
  width: 75%;
  margin-top: 24px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.content-header-2022 img#y2021 {
  width: 70%;
  margin-left: 64px;
}

.content-header-title-2022 {
  margin-top: 24px;
  width: 300px;
}

#header-image-2022 {
  width: 120px;
}

.header-title-2022 {
  font-family: F1;
  font-size: 24px;
  margin-top: 12px;
}

.header-text-2022 {
  font-family: TitilliumWeb;
  line-height: 18px;
  font-size: 15px;
  padding-right: 12px;
}

.content-header-title {
  flex: none;
  width: fit-content;
}

@media screen and (min-width: 0px) {
  .content-header-title h1 {
    font-size: 32px;
  }
}

@media screen and (min-width: 768px) {
  .content-header-title h1 {
    font-size: 50px;
  }
}

@media screen and (min-width: 950px) {
  .content-header h1 {
    font-size: 62px;
  }
}

.content-header-title h1 {
  margin: 12px 0 0 0;
  font-family: F1Black;
}

.content-header-title p {
  font-size: 14px;
  font-family: F1;
  margin: 0;
}

.content-header-calendar {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: none;
  margin-right: 6px;
  width: fit-content;
  height: 100%;
}

@media screen and (min-width: 0px) {
  .content-header-calendar {
    width: 100%;
    flex-direction: column;
  }

  .calendar-next-round {
    width: 98%;
  }

  .calendar-sync {
    width: 95%;
    height: 48px;
  }

  .calendar-sync-content {
    display: flex;
    flex-direction: row;
    gap: 0 12px;
  }
}

@media screen and (min-width: 768px) {
  .content-header-calendar {
    width: fit-content;
    flex-direction: row;
  }

  .calendar-next-round {
    width: fit-content;
  }

  .calendar-sync {
    width: fit-content;
  }

  .calendar-sync-content {
    display: flex;
    flex-direction: column;  
  }
}

@media screen and (min-width: 0px) {
  .calendar-next-round, .calendar-sync {
    margin-top: 12px;
  }
}

@media screen and (min-width: 1380px) {
  .calendar-next-round, .calendar-sync {
    margin-top: 28px;
  }
}

.calendar-next-round {
  display: flex;
  flex-direction: row;
  margin-bottom: 0px;
  border: #eee 1px solid;
  border-radius: 4px;
  height: 100%;
}

#angle1, #angle2, #angle3 {
  position: absolute;
  margin: 0;
  font-size: 20px;
  left: 15px;
  color: #fff;
}

#angle1 {
  opacity: .4;
  transition-delay: 0.2s;
  top: 6px;
}

#angle2 {
  opacity: .7;
  transition-delay: 0.1s;
  top: 12px;
}

#angle3 {
  top: 18px;
}

.go-to-current-race {
  text-align: center;
  flex: none;
  width: 48px;
  background-color: #e10600;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  cursor: pointer;
  position: relative;
}

.go-to-current-race:hover > p {
  scale: 1.2;
  transition: 0.4s;
}

@media screen and (min-width: 0px) {
  .round-information {
    width: fit-content;
  }
}

@media screen and (min-width: 1380px) {
  .round-information {
    width: 200px;
  }
}

.round-information {
  flex: none;
}

.round-information #wide {
  color: #e10600;
  font-family: F1Bold;
  font-size: 10px;
  margin-left: 8px;
  margin-top: 6px;
  margin-bottom: 0;
}

.round-information #country {
  color: #000;
  font-family: F1Bold;
  margin: 2px 8px 6px;
}

.calendar-sync {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 0px;
  margin-left: 12px;
  margin-right: 12px;
  border: #eee 1px solid;
  border-radius: 4px;
  cursor: pointer;
  padding: 0 8px;
}

.calendar-sync p {
  flex: auto;
  text-align: center;
  color: #000;
  font-family: TitilliumWeb;
  font-size: 13px;
  margin: 0;
}

.calendar-sync:hover p {
  color: #e10600;
}

#calendar-sync-icon {
  color: #e10600;
}

@media screen and (min-width: 0px) {
  .main-content {
    width: 85vw;
  }
}

@media screen and (min-width: 540px) {
  .main-content {
    width: min(500px, 95vw);
  }
}

@media screen and (min-width: 768px) {
  .main-content {
    width: min(700px, 95vw);
  }
}

@media screen and (min-width: 950px) {
  .main-content {
    width: min(900px, 95vw);
  }
}

@media screen and (min-width: 1380px) {
  .main-content {
    width: min(1300px, 95vw); 
  }
}

.main-content {
  flex: 1 0 auto;
  display: flex;
  margin-top: 40px;
}

.main-content.no-flex {
  display: block;
}

.main-content-header {
  margin-top: -20px;
  font-family: F1Bold;
  font-size: 24px;
  width: 100%;
}

.main-content-header > p.subtext {
  font-family: F1;
  font-size: 18px;
}

.main-content-header > p.big {
  font-size: 36px;
  margin-bottom: 0;
}

.main-content-races {
  width: 100%;
  flex: 1 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 24px;
}

.races-continued {
  margin-top: calc(var(--current-race-height) + 80px);
}

@media screen and (min-width: 0px) {
  .race-container {
    width: calc(100%);
  }
}

@media screen and (min-width: 540px) {
  .race-container {
    width: calc(50% - 16px);
  }
}

@media screen and (min-width: 950px) {
  .race-container {
    width: calc(33% - 16px);
  }
}

@media screen and (min-width: 1380px) {
  .race-container {
    width: calc(25% - 19px);
  }
}

.race-container {
  height: 280px;
  margin-bottom: 50px;
}

.race-container.rc-current-race {
  height: 300px;
}

.race-container.no-ani:hover {
  cursor: pointer;
}

.race-container:not(.no-ani):hover {
  transition: 0.08s linear;
  height: calc(280px + 10px);
  transform: translateY(-10px);
  cursor: pointer;
  margin-bottom: 40px;
}

.race-container:not(.no-ani):hover > .race-card {
  border-color: #e10600;
}

.race-card {
  width: 100%;
  height: 100%;
  border-top: #16161d 2px solid;
  border-right: #16161d 2px solid;
  border-top-right-radius: 12px;
  position: relative;
}

.race-card-title {
  font-family: TitilliumWebSemiBold;
  font-size: 14px;
  color: #e10600;
  position: absolute;
  top: -26px;
  background-color: #fff;
  padding-right: 10px;
}

.race-container:not(.no-ani):hover > .race-card > .race-card-content {
  transition: 0.08s linear;
  height: calc(100% - 20px);
  margin-top: 20px;
}

.race-card-content {
  margin-top: 10px;
  height: calc(100% - 10px);
  width: calc(100% - 10px);
  display: flex;
  flex-direction: column;
}

.race-card-header {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-bottom: 16px;
  border-bottom: #777 1px solid;
}

.race-card-header#finished {
  flex-direction: column;
}

.race-card-header-date {
  display: flex;
  flex-direction: column;
}

.race-card-header-line1, .race-card-header-line2 {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}

.race-card-content-day {
  margin: 0;
  font-family: F1Wide;
  font-size: 18px;
}

.race-card-content-month {
  margin: 4px 0 0 0;
  font-family: F1Wide;
  font-size: 13px;
  color: #fff;
  background-color: #000;
  width: fit-content;
  padding: 2px 3px;
  border-radius: 6px;
}

.race-card-header-flag {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.race-card-content-flag {
  height: 16px;
  border-radius: 4px;
  border: #777 1px solid;
}

.race-card-content-flag#flag-only {
  height: 28px;
}

.race-card-content-finish-flag {
  width: 80%;
  height: 20px;
  margin-top: 4px;
  margin-left: 6px;
  border-radius: 4px;
  overflow: hidden;
}

.race-card-content-finish-flag#month-overflow {
  width: 50%;
}

.race-card-subheader {
  border-bottom: #777 1px solid;
  padding-bottom: 12px;
}

.race-card-content-race-country {
  font-family: F1Bold;
  font-size: 18px;
  margin: 16px 0 0 0;
}

.race-card-content-race-country i {
  color: #e10600;
}

.race-card-content-race-name {
  margin: 0;
  font-family: TitilliumWeb;
  line-height: 18px;
}

.race-card-main {
  margin-top: 12px;
  border-radius: 8px;
  flex: auto;
}

.cancelled {
  background-image: url("https://www.formula1.com/etc/designs/fom-website/images/patterns/plus-x1.png");
  display: flex;
  flex-direction: column;
  align-items: center;
}

.current {
  background-image: url("https://www.formula1.com/etc/designs/fom-website/images/patterns/plus-white-x1.png");
  display: flex;
  flex-direction: column;
  align-items: center;
}

.upcoming {
  background-image: url("https://www.formula1.com/etc/designs/fom-website/images/patterns/plus-x1.png");
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cancelled img {
  width: 40%;
}

.current img {
  width: 60%;
}

.upcoming img {
  width: 50%;
}

.race-card-content-banner {
  width: 100%;
  border-radius: 8px;
}

.race-card-content-cover-2019-usa {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)) ,url('images/main/2019/misc/f1-hollywood-cover.avif');
  background-position-x: center;
}

.race-card-content-cover-2019-brazil {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)) ,url('images/main/2019/misc/senna-tribute-cover.avif');
  background-position-x: center;
}

.race-card-content-cover-text {
  margin-left: 12px;
  margin-bottom: 0;
  font-family: F1Bold;
}

.race-card-content-cover-text i {
  color: #e10600;
}

.race-card-content-cover-text-thin {
  font-family: F1;
  color: #fff;
  font-size: 14px;
  margin: 0;
  margin-left: 12px;
}

.race-card-main-podium {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 0 1px;
}

.race-card-content-podium {
  margin-right: 1px;
  height: 100%;
  border-radius: 8px;
  border-bottom-left-radius: 0;
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.first {
  flex: 37%;
}

.second {
  flex: 33%;
  height: auto;
  margin-top: 5%;
}

.third {
  flex: 30%;
  height: auto;
  margin-top: 10%;
}

@media screen and (min-width: 0px) {
  .podium-driver-image img {
    width: 70%;
    left: 15%;
  }
}

@media screen and (min-width: 540px) {
  .podium-driver-image img {
    width: 110%;
    left: -5%;
  }
}

@media screen and (min-width: 768px) {
  .podium-driver-image img {
    width: 80%;
    left: 10%;
  }
}

@media screen and (min-width: 950px) {
  .podium-driver-image img {
    width: 100%;
    left: 0;
  }
}

.podium-driver-image {
  background: repeating-linear-gradient(
    135deg,
    #16161d,
    #16161d 4px,
    #27272e 4px,
    #27272e 8px
  );
  flex: auto;
  width: 100%;
  border-radius: inherit;
  border-bottom-right-radius: 0;
  padding-right: 1px;
  position: relative;
}

.podium-driver-image img {
  position: absolute;
  bottom: 0;
}

.podium-driver-details {
  width: 100%;
  flex: none;
  height: 28px;
  border-right: #777 1px solid;
  border-bottom: #777 1px solid;
  border-bottom-right-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.podium-driver-details i {
  transform: rotate(-60deg);
}

.podium-driver-details p {
  margin-top: 6px;
  font-family: F1Bold;
  font-size: 14px;
}

@media screen and (min-width: 0px) {
  .filler-info {
    width: 100%;
  }
}

@media screen and (min-width: 540px) {
  .filler-info {
    width: calc(50% - 14px);
    height: fit-content;
  }
}

@media screen and (min-width: 950px) {
  .filler-info {
    width: calc(67% - 15px);
    height: 280px;
  }
}

@media screen and (min-width: 1380px) {
  .filler-info {
    width: calc(25% - 19px);
    height: fit-content;
  }
}

.filler-info {
  background-color: #eee;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.filler-info > .text p {
  margin: 16px 16px 0 16px;
  font-family: F1;
  line-height: 24px;
  font-size: 19px;
  color: #444;
  opacity: 0.8;
}

.filler-info > .links {
  margin: 0 16px;
  font-family: TitilliumWebSemiBold;
  margin-bottom: 24px;
}

.filler-info > .links p {
  padding-bottom: 8px;
  border-bottom: #777 1px solid;
  border-right: #777 1px solid;
  border-bottom-right-radius: 10px;
  display: inline-flex;
  margin-right: 10px;
  margin-bottom: 0;
}

@media screen and (min-width: 0px) {
  .filler-info > .links p#half {
    width: 45%;
  }
  
  .filler-info > .links p#full {
    width: 96%;
  }
}

@media screen and (min-width: 950px) {
  .filler-info > .links p#half, .filler-info > .links p#full {
    width: fit-content;
    padding-right: 8px;
  }
}

@media screen and (min-width: 1380px) {
  .filler-info > .links p#half {
    width: 45%;
  }
  
  .filler-info > .links p#full {
    width: 96%;
  }
}


.links p:hover {
  color: #e10600;
  cursor: pointer;
}

.filler-info > .links i {
  font-size: 12px;
  color: #e10600;
  margin-top: 8px;
  margin-left: 4px;
}

.current-race {
  margin-top: 40px;
  background-color: #16161d;
  position: absolute;
  left: 0;
  width: 100%;
  height: var(--current-race-height);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.current-title {
  font-family: TitilliumWebSemiBold;
  color: #e10600;
  position: absolute;
  background-color: #16161d;
  top: 2px;
  padding-right: 8px;
  font-size: 15px;
}

@media screen and (min-width: 0px) {
  .current-content {
    width: min(700px, 95vw);
  }
}

@media screen and (min-width: 950px) {
  .current-content {
    width: min(900px, 95vw);
  }
}

@media screen and (min-width: 1380px) {
  .current-content {
    width: min(1300px, 95vw);
  }
}

.current-content {
  margin-top: 24px;
  height: calc(100% - 48px);
  border-top: #e10600 10px solid;
  border-right: #e10600 10px solid;
  border-top-right-radius: 24px;
}

.current-content-container {
  margin: 12px;
  margin-left: 0;
  width: calc(100% - 12px);
  height: calc(100% - 12px);
  display: flex;
  flex-direction: row;
}

.current-race-image {
  background-image: url("images/main/2023/misc/usa/cover.jpg");
  background-position: center;
  flex: auto;
  height: 100%;
  margin-left: 24px;
  border-radius: 12px;
  position: relative;
}

@media screen and (min-width: 0px) {
  .current-race-schedule {
    left: 3%;
  }
}

@media screen and (min-width: 950px) {
  .current-race-schedule {
    left: 45%;
  }
}

@media screen and (min-width: 1380px) {
  .current-race-schedule {
    left: 65%;
  }
}

.current-race-schedule {
  background-color: #16161d;
  height: fit-content;
  width: 300px;
  top: 15%;
  position: absolute;
  padding: 8px;
  border-radius: 10px;
}

.current-race-schedule-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.current-race-schedule-row * {
  line-height: 16px;
  margin: 4px 8px;
}

.current-race-schedule-row .session-title {
  font-family: F1;
  font-size: 13px;
  color: #fff;
  flex: 0 0 35%
}

.current-race-schedule-row .session-day {
  font-family: TitilliumWeb;
  font-size: 14px;
  color: #aaa;
}

.current-race-schedule-row .session-time {
  font-family: TitilliumWeb;
  font-size: 14px;
  color: #fff;
  flex: 0 0 35%;
  text-align: center;
  background-color: #49494f;
  padding: 4px 0;
  border-radius: 10px;
}

.divider {
  border-bottom: #49494f 2px solid;
  margin: 0 10px;
}

.current-race-time-info {
  color: #fff;
  text-align: center;
  font-family: TitilliumWeb;
  font-size: 14px;
  margin-bottom: 8px;
}

.year-nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 0 12px;
}

.previous-year-nav, .next-year-nav {
  flex: auto;
  height: 48px;  
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 40px;
  font-size: 20px;
  font-family: F1Bold;
}

.previous-year-nav {
  border-top: #aaa 2px solid;
  border-left: #aaa 2px solid;
  border-top-left-radius: 10px;
  padding-left: 16px;
}

.next-year-nav {
  border-top: #aaa 2px solid;
  border-right: #aaa 2px solid;
  border-top-right-radius: 10px;
  padding-right: 16px;
}

.previous-year-nav:hover, .next-year-nav:hover {
  border-color: #e10600;
}

.previous-year-nav i {
  color: #e10600;
  padding-right: 12px;
}

.next-year-nav i {
  color: #e10600;
  padding-left: 12px;
}

.previous-year-nav p, .next-year-nav p {
  font-size: 18px;
}

.race-main-header {
  background-position: center;
  height: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.race-main-header#bahrain-testing {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/main/2023/races/bahrain-testing/main-header-image.avif);
}

.race-main-header#bahrain {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/main/2023/races/bahrain/main-header-image.avif);
}

.race-main-header#saudi-arabia {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/main/2023/races/saudi-arabia/main-header-image.avif);
}

.race-main-header#australia {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/main/2023/races/australia/main-header-image.avif);
}

.race-main-header > p.title {
  font-family: F1Bold;
  color: #fff;
  font-size: 52px;
  margin: 0;
  margin-top: 180px;
}

.race-main-header > img {
  width: 180px;
}

.race-main-header > p.date {
  font-size: 14px;
  font-family: F1;
  color: #fff;
  background-color: #16161d;
  padding: 4px 10px;
  border-radius: 12px;
}

.race-schedule-links {
  background-color: #16161d;
  height: 60px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.race-schedule-links > p {
  color: #fff;
  font-family: F1;
  font-size: 14px;
  margin-top: 32px;
  padding-bottom: 22px;
  cursor: pointer;
}

.race-schedule-links > p:hover, .race-schedule-links > p#active {
  border-bottom: #e10600 2px solid;
  padding-bottom: 20px;
}

.race-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 0 24px;
  height: fit-content;
}

.race-main-content {
  flex: 75%;
  height: 100%;
}

.race-schedule-container {
  height: fit-content;
  border-top: #e10600 10px solid;
  border-bottom: #e10600 10px solid;
  border-right: #e10600 10px solid;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
}

.race-schedule-content {
  display: flex;
  flex-direction: column;
  padding-top: 12px;
  padding-bottom: 24px;
}

.sync-calendar {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0 12px;
  align-self: end;
  margin-right: 18px;
  cursor: pointer;
  margin-bottom: 10px;
}

.sync-calendar:hover > p {
  color: #e10600;
}

.sync-calendar * {
  font-size: 12px;
  margin: 0;
  font-family: TitilliumWebSemiBold;
}

.sync-calendar > i {
  color: #e10600;
}

.race-review-container {
  width: calc(100% - 10px);
  height: fit-content;
  border-right: #ddd 10px solid;
  border-top: #ddd 10px solid;
  border-top-right-radius: 24px;
  position: relative;
}

.race-review-container-title {
  position: absolute;
  top: -28px;
  background-color: #fbf7f5;
  font-family: F1;
  font-size: 14px;
  padding-right: 24px;
  color: #777;
}

.race-review-content {
  width: calc(100% - 24px);
  height: fit-content;
  margin-top: 24px;
  margin-right: 24px;
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.race-review-content > .results {
  flex: auto;
  max-width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.race-review-content > .results > p {
  font-family: F1;
  font-size: 24px;
  margin: 0;
  margin-bottom: 12px;
}

.results-top-3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 6px;
  margin-top: 2px;
  overflow: hidden;
}

.results-top-3 > p {
  font-family: F1;
}

.results-top-3 .team-color {
  width: 12px;
  height: 50px;
}

.results-top-3 p.driver {
  margin-left: 24px;
  flex: 75%;
}

.results-top-3 p.driver .bold {
  font-family: F1Bold;
}

.results-top-3 p.time{
  flex: 10%;
  background-color: #ddd;
  font-size: 12px;
  color: #444;
  padding: 4px 12px;
  border-radius: 12px;
  margin-right: 12px;
  text-align: center;
}

.results-links {
  display: flex;
  flex-direction: row;
  gap: 4px;
}

.results-links p {
  font-family: TitilliumWebSemiBold;
  font-size: 14px;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.4s;
}

.results-links p.result {
  background-color: #e10600;
  color: #fff;
}

.results-links p.result:hover {
  background-color: #fff;
  color: #000;
  box-shadow: 0 0 0 2px #e10600 inset;
}

.results-links p.result:hover i {
  color: #e10600;
}

.results-links p.highlight {
  box-shadow: 0 0 0 1px #ddd inset;
}

.results-links p.highlight:hover {
  box-shadow: 0 0 0 2px #e10600 inset;
}

.results-links p.highlight i {
  color: #e10600;
}

.results-links p i {
  margin-left: 8px;
}

.review-card {
  flex: auto;
  max-width: 24%;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  overflow: hidden;
}

.img-container {
  overflow: hidden;
}

.img-container img {
  width: 100%;
  transition: 0.4s ease-out;
}

.review-card:hover .img-container img {
  width: 110%;
  margin-left: -5%;
}

.review-card-video, .review-card .img-container {
  margin-top: 0;
  height: 170px;
  transition: 0.4s ease-out;
}

.review-card:hover .review-card-video, .review-card:hover .img-container {
  margin-bottom: -12px;
}

.review-card .slider {
  width: 100%;
  height: 0;
  background-color: #fbf7f5;
  transition: 0.4s ease-out;
}

.review-card:hover .slider {
  height: 12px;
}

.review-card-content {
  width: calc(100% - 1px);
  border-right: #777 1px solid;
  border-bottom: #777 1px solid;
  border-bottom-right-radius: 16px;
  background-color: #fbf7f5;
  transition: margin 0.4s ease-out;
  margin-top: 12px;
  position: relative;
}

.review-card:hover .review-card-content {
  margin-top: 0;
  border-color: #e10600;
}

.review-card-content p {
  margin: 0 20px;
}

.review-card-content p.title {
  font-size: 12px;
  color: #e10600;
  font-family: TitilliumWebSemiBold;
}

.review-card-content p.info {
  font-family: TitilliumWeb;
  margin-bottom: 36px;
  transition: 0.4s ease-out;
}

.review-card:hover p.info {
  margin-bottom: 48px;
}

.review-card-content .play-button {
  width: 56px;
  height: 56px;
  position: absolute;
  background-color: #fbf7f5;
  top: -68px;
  border-top-right-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.review-card-content .play-button i {
  color: #e10600;
  font-size: 18px;
}

.race-schedule-session {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 2px;
  width: 98%;
  height: 100px;
  background-color: #fff;
  border-radius: 6px;
}

.race-schedule-session > .date {
  width: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.race-schedule-session > .date > p {
  font-family: F1;
  margin: 0;
}

.race-schedule-session > .date > p.month {
  font-size: 12px;
  margin-top: 2px;
  color: #777;
  background-color: #eee;
  padding: 2px 8px;
  border-radius: 16px;
}

.race-schedule-session-divider {
  border-left: #ddd 2px dotted;
  height: 60%;
}

.race-schedule-session > .info {
  width: fit-content;
  margin-left: 24px;
}

.race-schedule-session > .info > p {
  margin: 0;
}

.race-schedule-session > .info > p.title {
  font-family: F1Bold;
  font-size: 20px;
  margin-bottom: 8px;
}

.race-schedule-session > .info > p.extra {
  font-family: TitilliumWebSemiBold;
  font-size: 12px;
}

.race-schedule-session > .info > p.extra i {
  transform: rotateZ(10deg);
  margin-right: 8px;
  font-size: 14px;
}

.race-schedule-session > .session-links {
  display: flex;
  flex-direction: row;
  gap: 0 2px;
  margin-right: 24px;
  cursor: pointer;
}

.race-schedule-session > .session-links > p {
  font-family: TitilliumWeb;
  font-size: 14px;
  border: #ddd 1px solid;
  padding: 6px 12px;
  border-radius: 6px;
  transition: 0.4s;
  margin: 0;
}

.race-schedule-session > .session-links p:hover {
  box-shadow: 0 0 0 1px #e10600 inset;
  border-color: #e10600;
}

.race-schedule-session > .session-links > p i {
  color: #e10600;
  margin-left: 8px;
}

.race-text {
  margin-top: 20px;
}

.race-text > p{
  font-family: TitilliumWeb;
}

.race-circuit {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: #aaa 1px solid;
  padding-top: 12px;
  border-radius: 16px;
}

.race-circuit p, .race-schedule-container > p {
  width: 90%;
  font-family: TitilliumWebSemiBold;
}

.race-circuit p i, .race-schedule-container > p i {
  color: #e10600;
  transform: rotateZ(45deg);
  margin-right: 8px;
}

.race-circuit p.link, .race-schedule-container > p.link {
  padding-bottom: 8px;
  border-bottom: #ddd 1px solid;
  margin-top: 0;
  margin-bottom: 4px;
  cursor: pointer
}

.race-circuit p.link:hover, .race-schedule-container > p.link:hover {
  border-color: #e10600;
  color: #e10600;
}

.race-circuit p.circuit-name {
  font-size: 12px;
}

.race-circuit-img-container {
  margin-top: 12px;
  width: 90%;
  background-image: url("https://www.formula1.com/etc/designs/fom-website/images/patterns/plus-x1.png");
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 0;
  cursor: pointer;
}

.race-circuit img {
  width: 65%;
}

.race-side-content {
  flex: 25%;
  height: 100%;
}

.race-discover-more {
  width: 100%;
  height: fit-content;
  margin-bottom: 40px;
}

.race-discover-more > p {
  font-family: F1Bold;
  font-size: 24px;
}

.discover-link-container {
  display: flex;
  flex-direction: row;
  gap: 12px;
  width: 100%;
}

.discover-link {
  flex: auto;
  height: 100px;
  background-size: 100%;
  background-color: #fff;
  background-position: center;
  border-radius: 6px;
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 24%;
  cursor: pointer;
  transition: 0.4s;
}

.discover-link:hover {
  background-size: 110%;
}

.discover-link#f1tv {
  background-image: url("https://media.formula1.com/image/upload/f_auto/q_auto/v1677245007/content/dam/fom-website/2018-redesign-assets/Racehub%20F1%20property%20links/F1%20TV.jpg.transform/4col/image.jpg");
}

.discover-link#race-guide {
  background-image: url("https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Racehub%20F1%20property%20links/F1%20Event.jpg.transform/4col-retina/image.jpg");
}

.f1-logo-container-discover-link {
  width: 64px;
  height: 64px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 10px;
  margin-left: 16px;
}

.f1-logo-container-discover-link#red {
  background-color: #e10600;
}

.f1-logo-container-discover-link#grey {
  background-color: #16161d;
}

.f1-logo-container-discover-link > img {
  width: 90%;
  margin-left: 5%;
}

.discover-link p {
  color: #fff;
  font-family: F1Bold;
  margin: 0;
  font-size: 18px;
  margin-left: 12px;
}

.discover-link.no-image p {
  color: #000;
}

.discover-link.no-image:hover p {
  color: #e10600;
}

.discover-link i {
  margin: 0;
  margin-right: 16px;
  color: #fff;
}

.discover-link.no-image i {
  color: #e10600;
}

.footer {
  width: 100%;
  height: fit-content;
  background-color: #15151e;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 16px;
}

.other-championships {
  width: min(1300px, 95vw);
  height: fit-content;
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  cursor: pointer;
}

.f2-schedule {
  width: 48%;
  height: 240px;
  background-image: url("https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Promotional_atom_images/F2_Image.png.transform/4col/image.png");
  background-size: 180%;
  background-position: center;
  border-radius: 10px;
}

.f3-schedule {
  width: 48%;
  height: 240px;
  background-image: url("https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Promotional_atom_images/F3_Image.png.transform/4col/image.png");
  background-size: 150%;
  background-position: center;
  border-radius: 10px;
}

.schedule-border {
  border-top: #fff 2px solid;
  border-right: #fff 2px solid;
  margin: 12px;
  height: calc(100% - 36px);
  border-top-right-radius: 10px;
}

.schedule-container {
  width: calc(100% - 12px);
  height: calc(100% - 12px);
  margin-top: 12px;
  margin-right: 12px;
  background: repeating-linear-gradient(
    135deg,
    rgba(22,22,29,0),
    rgba(22,22,29,0) 5px,
    rgba(39,39,46,1) 5px,
    rgba(39,39,46,1) 10px
  );
  border-top-right-radius: 10px;
}

.schedule-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.schedule-text {
  flex: 1 0 55%;
  color: #fff;
}

.schedule-text * {
  margin-left: 24px;
}

.schedule-text .title {
  font-family: F1Bold;
  font-size: 24px;
  margin-bottom: 4px;
  margin-top: 36px;
}

.schedule-text .subtitle {
  font-family: TitilliumWeb;
  font-size: 18px;
  margin-top: 0;
}

.schedule-text .button {
  font-family: TitilliumWebSemiBold;
  font-size: 14px;
  margin-right: 24px;
  padding: 8px 12px;
  background-color: #e10600;
  width: fit-content;
  border-radius: 8px;
  transition: .4s;
}

.schedule-text .button i {
  margin-left: 12px;
  font-size: 12px;
  padding-right: 8px;
}

.schedule-content .image {
  flex: 1 0 45%;
}

.schedule-content .image img {
  width: 80%;
  margin-top: 32px;
}

.schedule-text .button:hover {
  box-shadow:0px 0px 0px 2px #e10600 inset;
  background-color: #fff;
  color: #000;
}

.schedule-text .button:hover i {
  color: #e10600;
}

.app-download {
  width: 100%;
  height: 60px;
  background-color: #38383f;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app-download#mt0 {
  margin-top: 0;
}

.app-download div {
  width: min(1300px, 95vw);
  display: flex;
  flex-direction: row;
}

.app-download p {
  flex: none;
  margin: 8px 0;
  width: 100px;
  font-size: 13px;
  font-family: TitilliumWeb;
  color: #fff;
}

.app-download img {
  flex: none;
  width: 130px;
  margin-right: 12px;
  cursor: pointer;
}

.app-download i {
  flex: none;
  width: fit-content;
  color: #fff;
  border: #15151e 1px solid;
  border-radius: 8px;
  margin: 8px;
  font-size: 24px;
  margin-left: 4px;
}

.app-download i#facebook {
  padding: 8px 13px;
}
.app-download i#twitter {
  padding: 8px;
}
.app-download i#instagram {
  padding: 8px 10px;
}
.app-download i#youtube {
  padding: 8px 6px;
}

.app-download i:hover {
  background-color: #15151e;
  cursor: pointer;
}

.partners {
  width: min(1300px,95vw);
  margin-top: 40px;
  display: flex;
  flex-direction: column;
}

.partner-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0 4px;
  justify-content: center;
}

.partner-header img {
  width: 5%;
}

.partner-header p {
  color: #fff;
  font-family: F1Bold;
  cursor: pointer;
}

.partner-header i {
  font-size: 12px;
  margin-left: 8px;
}

.partner-header p:hover i {
  color: #e10600;
}

.partners-main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 70px;
}

.partners-main img {
  margin: 0;
  height: 70px;
  cursor: pointer;
}

.partner-divider {
  border-bottom: #444 1px solid;
  width: 100%;
  margin-top: 24px;
}

.partners-second {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 60px;
}

.partners-second img {
  margin: 0;
  height: 60px;
}

.footer-links {
  height: fit-content;
  width: min(1300px,95vw);
  margin-top: 40px;
}

.footer-links-content {
  height: fit-content;
  width: calc(100% - 10px);
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-bottom: #38383f 10px solid;
  border-right: #38383f 10px solid;
  border-bottom-right-radius: 20px;
  padding-bottom: 40px;
}

.footer-links-column {
  flex: auto;
}

.footer-links-column p {
  color: #fff;
  font-family: F1;
  margin-bottom: 18px;
}

.footer-links-column p.small {
  font-family: TitilliumWebSemiBold;
  font-size: 12px;
}

.misc-links {
  margin-top: 16px;
  height: fit-content;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 40px;
}

.misc-links p {
  color: #fff;
  font-family: TitilliumWebSemiBold;
  font-size: 12px;
  margin: 6px;
}

.misc-links p:hover, .footer-links p:hover {
  border-bottom: #e10600 2px solid;
  width: fit-content;
  cursor: pointer;
}

.footer-links p:hover {
  margin-bottom: 16px;
}
.misc-links p:hover {
  margin-bottom: 4px;
}

.footer-endnote {
  width: min(1300px, 95vw);
  margin-top: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer-endnote img {
  flex: none;
  width: 100px;
}

.footer-endnote p {
  flex: none;
  width: fit-content;
  font-family: TitilliumWebSemiBold;
  color: #aaa;
  font-size: 12px;
}